services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:7aeb08e81f271223f88301127d04928e12906d9a63c076bec7fe9b83937c8d1a
      repository: armory/clouddriver-armory
      tag: 2022.01.14.22.14.43.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: c1ebb1e3a7769c3de43c9b537268ff8c8fbce357
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:f3d9a35bf225a69f58fb08d3a050bf6a7601eb428861e395db27af07095f0097
      repository: armory/deck-armory
      tag: 2021.12.21.16.44.47.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: da3c004076979eff5171fd218ea6a7d9212bae0a
  dinghy:
    baseService: null
    image:
      imageId: sha256:3d7040558f76025a9235de3a01a9ff1bf98abd3884826cc94f3e24d8a2b6b631
      repository: armory/dinghy
      tag: 2021.09.09.19.58.08.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: 71f2ed003fe6b75d8e4f43e800725f2ff3a8a1fe
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:2ad1fd1e6b6e9569626964ad3edc0f7c215f2824ef56bae178e5bc2895ce54e9
      repository: armory/echo-armory
      tag: 2022.01.14.23.17.40.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: 5a5169e8a19cd9a93ff268669f3a369e46135ecb
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:d8d891e50a050f39af18c8b98b89ec67e93441d0422bfb3a06899c6ae5e4b716
      repository: armory/fiat-armory
      tag: 2021.10.26.20.11.47.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: f23a1b97346816afc4e8e85dfc3ac137282af64a
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:d9ec005a187c956831fcc131dc8fa738612cbe41fbe6b23f8b2a96924bda1608
      repository: armory/front50-armory
      tag: 2021.10.28.01.53.02.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: f6339ea78bf6edc39250289b1a9e5545d53bc94f
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:74bee0869ca521e7e2b5e535664674e336a2dc3a7189b32ff8a13a8c7e010ec0
      repository: armory/gate-armory
      tag: 2021.12.14.22.40.19.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: 10936c03e0722b42a8d632f7869e4c1ad29610a6
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:3e777e695fa5a618b85641a99c1c774f56d9c56d9fd17684845ec3ed95e3fa94
      repository: armory/igor-armory
      tag: 2021.09.28.19.51.59.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 9f4db42f060f6fb45aad4c038525d71528a2f9f5
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:560cf69466f1ad2c41a9fde7c14e6fdea7358c1cb16903fa04bb1401bbf8d355
      repository: armory/kayenta-armory
      tag: 2021.10.01.23.35.47.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 1cdf69a42c359a1f12077b6b1cba5606ac3e5daf
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:ebdf397676eecce54436c44acbee867ae3f553cbfa381f93249e358629c496fc
      repository: armory/orca-armory
      tag: 2022.01.14.21.57.32.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: d6725661b213ae66525b80957c9f97dbc541055a
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:2bc2ee1709e70fb8d93cfff77ebdd838509d7c5843a8c48e9e7dd288bfca95df
      repository: armory/rosco-armory
      tag: 2021.10.01.23.48.56.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: ac6fe57054e435c6058911c4caa177cba5fa64b3
  terraformer:
    baseService: null
    image:
      imageId: sha256:ecf35a806daa139349aad78d9b702db9871807c2a4998a1b215cf708b9c13e14
      repository: armory/terraformer
      tag: 2021.12.20.16.50.16.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 89dd4af83b669d6a12de41611ea0bdf57857dd73
