services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:2feb4f003945b1d3528313395649e65911b59bdf6fe045aec026d93d4c7ad4ad
      repository: armory/clouddriver-armory
      tag: 2023.06.05.21.09.07.master
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: 2fe864ff5ad61cc19b6fb6364d176a7ba53e029f
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:7525b16fb00b2612589ea13670cb420f7ce98054239265bc6c71e6b1e55f8264
      repository: armory/deck-armory
      tag: 2023.04.03.11.51.17.master
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: a1c72b6721e6e13c82895df9c474081c95974f91
  dinghy:
    image:
      imageId: sha256:40a7e7b7e5234a369b646a6c1dbceaf87f66e0537e150204fe3ae1e0360ecb29
      repository: armory/dinghy
      tag: 2023.03.08.19.45.23.master
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: 5250de80948732c8caac6ffc5293a8af80a63a0f
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:d5518c6ad0d93f45cd181567b688f672029e845e802529e60f987be5e4b1d5d8
      repository: armory/echo-armory
      tag: 2023.02.20.21.18.14.master
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: 1a368a8dba383bfe661ae55a51db71a9edf5a595
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:67fd5d9e5a4cfb93829ca59ea8cdbc34b5c7642df903daefacb7b67634a648bd
      repository: armory/fiat-armory
      tag: 2023.02.20.20.00.50.master
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: af81ca00fba193cfe464dad7e776c7eb4fc2d83f
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:1d0dc4de0f08c948bddf1ad1f760981b4f5fff063d19e8853f82227c3880296b
      repository: armory/front50-armory
      tag: 2022.07.08.02.40.47.master
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: b8ea85489ae8ba7f09e93573a364e9ba4c3512fb
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:67b4e14ca1adece5011a8425777bf61630fe0fabeb64d0ef9ab64d47c1ac965e
      repository: armory/gate-armory
      tag: 2022.11.17.22.19.35.master
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: f22b9d124867bb865860e9419a1c9a1e6e910cd6
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:d9498ab90b76c900d305a9cedd2fd65d5a8423a4893f0a5705f78e38b2c00c2f
      repository: armory/igor-armory
      tag: 2022.09.14.16.39.54.master
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 3c9dd843c3eddbfaa529f054b2df73de938391ca
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:0ec1ad4d70fc24f09834b9180b63b79aa037b95192a9a06fabced4286961b421
      repository: armory/kayenta-armory
      tag: 2023.05.08.15.35.55.master
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 5bd60aa26b1fea12db678f71f8fec71b774e1f25
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:60a5c0015abf9fc20c4ae2f5f9328e3d195b388ed890374c9a99443e5f37133f
      repository: armory/orca-armory
      tag: 2023.07.12.16.40.15.master
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 48ec83bd2b5d95fcded72838855f6967d86b3441
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:0239102d0be64253c18df1bba7657b6eb9cdb4a2c2f40d2a4b2fc32b0c7629ed
      repository: armory/rosco-armory
      tag: 2022.07.20.21.06.26.master
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: fb245283577bd8d2d699c331a17c98011e260afe
  terraformer:
    image:
      imageId: sha256:307fed4911699ad124d3f43c0394766e723c696a03eee43a9df726412119ad4a
      repository: armory/terraformer
      tag: 2023.03.14.19.56.35.master
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: d98a6ad23678ed1b931297104c3102b3e363c5a1
