services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:255c74a7eaaf916cf81d96407a4f306170dd1f3b68e1ae2bed5ef61389a78e20
      repository: armory/clouddriver-armory
      tag: 2022.11.01.19.11.06.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: 9bba68d09adf45fb4d938fb19821a5692d2f003a
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:86640df898c979b20234eeaaa03918ee0cc80e528c834c2c246b174fdd563a71
      repository: armory/deck-armory
      tag: 2022.10.21.17.15.28.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: e2f05e01e2f3a69fbaee026a2aece3efd7be69fb
  dinghy:
    image:
      imageId: sha256:b5f35d09884647a6b8ff9ac6e4bc34ce27def1af573f20786ff252531768a24d
      repository: armory/dinghy
      tag: 2022.10.22.00.16.44.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: fc867f05b41e5e2756c42990b576341973e96276
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:5579ea9c2b2f59673027fef48ea495550f2b3b5cf7aa8389dffa4c601f6343bd
      repository: armory/echo-armory
      tag: 2022.10.19.20.14.04.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: 010bdc55d57c1000ef93f826204e6ccf54f6f6e7
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:ca964c0cc66202710004093fbbe1f7ba57397df224f0b620e5e99548d46239b6
      repository: armory/fiat-armory
      tag: 2022.08.03.03.22.19.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: fce52482097b606389328d25d220be5eaaddab21
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:615e30d68e610d39e9142ad242ae997b4d7aa18f284301b128c52394ec481081
      repository: armory/front50-armory
      tag: 2022.09.12.22.49.17.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: 1e5d3a5dfce38d26f809dee107d8145c00caa27e
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:262a163e44e595b2bd41593912df361cf31f7061d0002059f5f5794621ca7a77
      repository: armory/gate-armory
      tag: 2022.08.19.03.36.22.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: 2b2b668ac5d4cbf126190baf450116de6aa0aa4a
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:5f64ad1eb74a6d4d85f43cb682bc8aa13b599cc5bc5a1c93f150c5992460a0d5
      repository: armory/igor-armory
      tag: 2022.10.19.20.13.42.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: b9fd41de4d06e2c444ea8e916d8711389c9e6a2b
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:9838378f1c74ba0701dfab201031e48ff465b558d04b2f0bd05b73d6f500418c
      repository: armory/kayenta-armory
      tag: 2022.08.19.04.54.33.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 6004bfd90ad2e4fa9b02dddc26253210b8aa3a3c
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:737757dc749d333f7289b56a6ea60118081769a1f3c1bd31c7c4e69d1090a9ff
      repository: armory/orca-armory
      tag: 2022.10.19.21.04.24.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 2315edcd8c918c3b2baceae6742c757cb9d36c38
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:5c745d199e2664dd57b05d053ac0308a212742a9a14c3bc740b2c47b4daff0fa
      repository: armory/rosco-armory
      tag: 2022.10.19.19.19.29.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: 88567fc0c710c63b2093fc95e674052314978250
  terraformer:
    baseService: null
    image:
      imageId: sha256:ae37354e64f87435f3f5d895641c4208a8f0d7b04e9cdb5dbb62049236bef629
      repository: armory/terraformer
      tag: 2022.09.20.19.16.39.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: bb576e57561db2d957c25e00992e24f53a223bd5
