services:
  orca:
    baseService: orca
    image:
      imageId: sha256:dc09b21a10c7fe0578caa3a71c6dc9007383f914e8585f81cbf532156d0eab21
      repository: armory/orca
      tag: 2021.03.31.15.35.31.master
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: df8f7146339ca02c8450303bc5d2d93e97a733ab
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:4aa5013b75ff9491de9caef468e581e3ee24fd098fd7c34c63af7abaf38f7a45
      repository: armory/orca-armory
      tag: 2021.04.13.16.31.06.master
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: b688b8727f0da85d050ea940f2ab3d2b2319395e
