services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:f97f54f90ccea666dd0cf92578d4b00a55ae415d0e6f0c85161f1418dcd3d425
      repository: armory/clouddriver-armory
      tag: 2022.04.26.15.35.50.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: 8eada0fc4aa167bb7d69ed23bcebbe78a766b7bb
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:3a6a4954d5281c031105c3d7668e01c0346846f9a80fa8842d8310767cf810a7
      repository: armory/deck-armory
      tag: 2022.04.26.15.45.19.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: 93be01737b46c03b338459b39083dbd0efd90121
  dinghy:
    baseService: null
    image:
      imageId: sha256:c24fa4ab0ace8a0728627dd679133a7d1521d98dd5480d9035f860d2dec6452e
      repository: armory/dinghy
      tag: 2022.01.25.21.39.56.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: ee2e7f8b9778741dae1a5571cb47ac6c76c51d81
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:eabf45e8f3c0c0b85c0f245b89eba747abf2c3b2e418a9bd2460db96b4d4c861
      repository: armory/echo-armory
      tag: 2022.04.26.16.35.09.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: f5c8db83fa373bf768c3bf03b3b912ba10b0075a
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:89eba3716c1b9bee5d4ffa54255f14992a02f88c758a2ca7a8ad9926172e8a1b
      repository: armory/fiat-armory
      tag: 2022.04.01.22.56.49.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: e26b2c10bccf5a82473482efda2fc710430b803a
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:bfe4de76ab25e8ed3a483251371daca19be1c32697920cc29e448fbfa06a34d2
      repository: armory/front50-armory
      tag: 2022.04.07.20.10.53.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: 3501964fda14592680f9e6d0ceb8515f9224edb1
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:0a40182b5d5717115db02d1541f411ca8215c08415a013a7d9484019246d77b4
      repository: armory/gate-armory
      tag: 2022.04.02.00.09.14.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: 006ed54db3f9ea3b775cd955ecd60503a748fb2c
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:0ab05599fe167b8e1f0fc4188c002b04a986ed6802ecc7fe035454dbdefffc8a
      repository: armory/igor-armory
      tag: 2022.04.02.03.10.37.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 94c9f9ff6fa163fae8967ee51a36e01c3cd306d4
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:f43330f30abcf97d06c4ff29ac13dad76800d1682cb4b1ff1d8bd62f85f2f909
      repository: armory/kayenta-armory
      tag: 2022.02.22.23.20.32.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 800b14c9162cc0f486f4e7f510f87ec8db9b5e98
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:a7d519daff8e7ecd6100d405ab5f5e120743ef5fba3aa6c02a6213fc5bbff2aa
      repository: armory/orca-armory
      tag: 2022.04.07.18.16.06.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: ea996bac1fea906a2a4b764e7ea147777db92dc6
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:aaa6489d8b8b9c7452566441621439078e9566e93ae2b2f7de9e9bc6c30d85d1
      repository: armory/rosco-armory
      tag: 2022.04.01.23.45.10.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: 5d9d7a4776230a2b2b3571ded6086f33644a209b
  terraformer:
    baseService: null
    image:
      imageId: sha256:a76d25ba71acadec6fda2e606c6c98d04b67fa5a104d425e4f44864aacb1c843
      repository: armory/terraformer
      tag: 2022.03.17.09.30.55.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 842c8f521bcb715a1569049fa1efed8879baaaec
