services:
  orca:
    baseService: orca
    image:
      imageId: sha256:dc09b21a10c7fe0578caa3a71c6dc9007383f914e8585f81cbf532156d0eab21
      repository: armory/orca
      tag: 2021.03.31.15.35.31.master
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: df8f7146339ca02c8450303bc5d2d93e97a733ab
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:f4c7f206c3b8b378671b217626a3e62c4fe0539562b9c0490f2fbdcbfb67cd3d
      repository: armory/orca-armory
      tag: 2021.4.16.17.47.7.master
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 7d58f08e31ffe52cfdcf48af1fc729bb0a5b7e43
