services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:40a1392c143918bda84a55a42266ad0f814f58fd4e57ef7abff5f7da5ad529b0
      repository: armory/clouddriver-armory
      tag: 2022.03.21.19.02.59.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: 24e3abaa8dfcfc388950607f12567cd2d0e6bb94
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:b7078114834b140e5883b4efbbcfd98db72ebb06170101d4c196978400962ceb
      repository: armory/deck-armory
      tag: 2022.03.17.18.45.23.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: 6da861c96ef96fa8320889668ad57b600ea53a0b
  dinghy:
    baseService: null
    image:
      imageId: sha256:c24fa4ab0ace8a0728627dd679133a7d1521d98dd5480d9035f860d2dec6452e
      repository: armory/dinghy
      tag: 2022.01.25.21.39.56.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: ee2e7f8b9778741dae1a5571cb47ac6c76c51d81
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:eef602d7e8a3155222e2185b62ad13affadc25c96cd6f8fb794d54ed3c365008
      repository: armory/echo-armory
      tag: 2022.03.21.23.36.17.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: daf883e2d1f572df0dddc7452366d81f291f2b36
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:a50d35b49c13b01bae33697fd5633f4b1184e82db9071bb7d68e7c07a98808a6
      repository: armory/fiat-armory
      tag: 2022.03.21.23.36.13.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: 411c7020f603826c439c05ba528af22ea60759a4
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:51a4e4b3eb28fd5d58d2d97ebdfe07793abe197b2ffc785461ed490e635d916a
      repository: armory/front50-armory
      tag: 2022.03.04.04.42.14.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: cdb90f4dc3d55c2a5150a3e573b1862cef93816b
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:7a0131995a7b861ad64dce8503ef8356b9b3eff9067aef3a978b420c64c2d1e0
      repository: armory/gate-armory
      tag: 2022.03.21.23.37.11.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: e6cae79cd53c2a1bb696db29cbed9ab268b46613
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:bd64b6ee1a3168803782e87d8814b77275d43b8b7e73612585f222172a047152
      repository: armory/igor-armory
      tag: 2022.03.21.19.00.03.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 0cf17b35a938f66049a0e511199310b2196c5344
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:f43330f30abcf97d06c4ff29ac13dad76800d1682cb4b1ff1d8bd62f85f2f909
      repository: armory/kayenta-armory
      tag: 2022.02.22.23.20.32.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 800b14c9162cc0f486f4e7f510f87ec8db9b5e98
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:5a08f0fe22d035f7252f6b2a32c23068993257a566ad04ae862e168976f4502f
      repository: armory/orca-armory
      tag: 2022.03.17.19.35.13.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 29564d884403dbedbefffba9d8523a2ced4983ac
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:f17cd7f319b8c0a421e2a5e4ebe06e17b8c8e3ca9c46564fbfc32169009d8147
      repository: armory/rosco-armory
      tag: 2022.03.21.18.58.32.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: 13033521bd3209b2879e56af4710f6ea32816a90
  terraformer:
    baseService: null
    image:
      imageId: sha256:a76d25ba71acadec6fda2e606c6c98d04b67fa5a104d425e4f44864aacb1c843
      repository: armory/terraformer
      tag: 2022.03.17.09.30.55.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 842c8f521bcb715a1569049fa1efed8879baaaec
