services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:221fdb9eded6763a2ebab10555c2274d83450df7306454f7c1a261cb7cfc9086
      repository: armory/clouddriver-armory
      tag: 2023.06.15.08.45.13.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: 4512ba1b391b06d49a017b29113010631ddabb14
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:a7e1ce2d7fe2e8524c533775f8ed861749cab79c25053a1576690396429ea34f
      repository: armory/deck-armory
      tag: 2023.06.23.23.43.14.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: 7737669d9a68843f448cc4c93ac2a6ea3485f95e
  dinghy:
    image:
      imageId: sha256:0c5ac601aabb6bced977c27355b40bdfde0f39b870b131db919190d2cc590066
      repository: armory/dinghy
      tag: 2023.03.08.19.45.23.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: 5250de80948732c8caac6ffc5293a8af80a63a0f
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:1826d7e3b1b50da70167fa5836a05bd07ba68879b18f98d372f07b7c5754d4a4
      repository: armory/echo-armory
      tag: 2023.06.27.09.55.53.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: f7ae187ab1df1e0bc34596e24539c4032749f8d7
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:453cad156563fe55bdd463f88dfff75198b33312ba4dbdd58782d7c79470e7e6
      repository: armory/fiat-armory
      tag: 2023.08.18.20.15.56.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: 12e4ccd27d90b556a65ffc76231ae84623e38e84
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:5afe911bf2f854f7a5faa7e1045b72433104729e8e72b0b60e09a31ac807556b
      repository: armory/front50-armory
      tag: 2023.05.23.15.48.49.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: bdbf36960c30b3599bdf0fa31620dfaf08927074
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:a223e589da67f33a4059eaa8908f312e411a1c5a918150ef0e94f23ad9de983b
      repository: armory/gate-armory
      tag: 2023.05.12.15.24.13.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: 679225a36b20fe39ecb175813929972c497d1a92
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:a0d5aab8e48affd69a374b686aa761a9db71972398b6344be1b76ab42d71bd47
      repository: armory/igor-armory
      tag: 2023.05.12.15.23.43.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 020e01bbeaadf3d5eb745b33180bd1011c4b068f
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:693cc1a96640583f147fdd7c22b98fd7ffd703e6a8680a7854b03bf0a5cec899
      repository: armory/kayenta-armory
      tag: 2023.06.01.03.43.02.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 81c3f853d5a604b4d03815d95f8ea4b63acb4429
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:5700fdfcbd330d9679e6f363c6cad5c3ce075e750d5c660e54e79fb9665f3ce5
      repository: armory/orca-armory
      tag: 2023.07.21.15.56.51.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: f735df6128f1f8e81ea98f6fbdadf9b810b4e7db
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:5642a04c46c45dfc3b115ef751429c8a82c606859d95fde44b809af2e4ccce03
      repository: armory/rosco-armory
      tag: 2023.05.12.15.27.29.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: c72a24d8c560ea7b27fd8ecf45c9c11ca63682f4
  terraformer:
    image:
      imageId: sha256:8ab46f3b42105417e326cc06abbb9fc89af0e634cb16de1b3de2ab05e031241c
      repository: armory/terraformer
      tag: 2023.08.16.21.22.42.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 650746ae3f596f9c6458987487c81840c85dd2a0
