services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:c432902d7646bc39b9ee82882086ae1b03ce5ed41258a84f5dc4e63e7c06d781
      repository: armory/clouddriver-armory
      tag: 2022.02.08.22.31.44.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: bb085e3daf6f6953813f8cb8c262a98efc80d343
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:aad9f72602d436ffc7fd1928cf171139ad85c8a8a29f4fec25adfc449ff7cc5d
      repository: armory/deck-armory
      tag: 2022.01.21.15.46.38.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: ea911f8927180bb5223f3c6149005568111ad294
  dinghy:
    baseService: null
    image:
      imageId: sha256:c24fa4ab0ace8a0728627dd679133a7d1521d98dd5480d9035f860d2dec6452e
      repository: armory/dinghy
      tag: 2022.01.25.21.39.56.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: ee2e7f8b9778741dae1a5571cb47ac6c76c51d81
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:d18302e757ab9ecc4f68d4c496ab1423b6918c27ea8a9eec4aef53232d80d7a6
      repository: armory/echo-armory
      tag: 2022.02.08.22.31.51.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: 501a4221bfa05e489ebaa5387f722f75900aea70
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:a84b341fac9537fcc905809731b56b4ce3c800457b8af2190a4d59a4fe0ada78
      repository: armory/fiat-armory
      tag: 2022.02.08.22.32.16.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: abd0fa34dad0cb942c8339bfa2fdf5d5042097b3
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:3650496a5df02e371f4985caaf258591e8869505469e89b2832c566231777e7e
      repository: armory/front50-armory
      tag: 2022.02.08.22.37.39.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: 538e0790758e98f92f8a3d454964761e21af7f48
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:71a3ac07fd7e6b0aac4efe7ead5aa5f6095411e74dcdab7e52a46060bb6c570d
      repository: armory/gate-armory
      tag: 2022.02.08.22.38.04.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: 701cda1eae7d4a52f60f57bc700792b7acd0a820
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:6eaf5e23b73073fa5e2c08a4dd11f40aece5d0a0c9c62fb37796d2c941ab7120
      repository: armory/igor-armory
      tag: 2022.02.08.22.38.26.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 95c7a04331be88ef2c758698f4327d90c66a9265
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:4191b4a8e77f56b52e05fdf510e424f223881a2697ec1f53283e911a0bc4c550
      repository: armory/kayenta-armory
      tag: 2022.02.08.23.00.35.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 2c66cf3ed209823ea01d28f0adcca6f525d02cdc
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:8c69efa6efd89a1be1bf5120f6448801177c7ca2bb14842e8c775fd87aa7e44c
      repository: armory/orca-armory
      tag: 2022.02.08.22.28.09.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 540e5efebce7be47ef154d05af279c79292e6ec0
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:c7414ff52693194a8a5bddddbc8f71c258cc7add40a808a7034423fae4b132fe
      repository: armory/rosco-armory
      tag: 2022.02.08.23.00.57.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: f23c0ad29e3944b98a8f432403df3c5f1a790e1c
  terraformer:
    baseService: null
    image:
      imageId: sha256:ecf35a806daa139349aad78d9b702db9871807c2a4998a1b215cf708b9c13e14
      repository: armory/terraformer
      tag: 2021.12.20.16.50.16.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 89dd4af83b669d6a12de41611ea0bdf57857dd73
