services:
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:8b20f57a836a90de1047f22265835043146d62f2ffcef8cd3be83828f4fd55a9
      repository: armory/orca-armory
      tag: 2021.05.10.04.45.52.master
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: a3e51504fe51cb8572b8bb458c4fdfc8c97360d6
