services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:ec9a0643bfb927c46985a24bf8c32d611125ac1ee9b67c01638baef6aeaf8158
      repository: armory/clouddriver-armory
      tag: 2023.05.30.19.58.54.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: ba48307745c969100683777cb9e2e900e1b3e514
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:9f1f1bfeb904148e1f4f6b56aa30968c2571ea45a78456e70ef8ebd5e8e167d4
      repository: armory/deck-armory
      tag: 2023.03.08.23.36.56.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: 57f5d89f15f6f9ddc5c3f4554e4b0a3bb6f03e2b
  dinghy:
    image:
      imageId: sha256:40c6b3a0bf4340f5feaa2e5f0b7759b17ce78ad49e4e739eacf678e0e3bfed68
      repository: armory/dinghy
      tag: 2023.03.08.23.37.23.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: d9146416b57d6c7008cfe6323ba3b0e6527181d0
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:083b4feee6c7b5d0cbd68eaa9ccb0b06abcd08a4419217908831cf3971f7ec7f
      repository: armory/echo-armory
      tag: 2023.02.28.19.33.40.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: b220bcaa01be72ca2c4489203bc5ceb53d83e8af
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:095be09b0ccc7754892ccc4cfc1dbcfb941493673f263899dc92817e9a1b2226
      repository: armory/fiat-armory
      tag: 2023.03.29.19.04.20.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: 324ccf891901e8318cb5d32d73bc0e0f789b61cf
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:2b1c2dbf8a196eb1ad5224af4ae28a5605988ca0d61d0f3dd6aee0e3ff8e9363
      repository: armory/front50-armory
      tag: 2022.12.09.13.31.46.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: 5e1fe36c4b8df29cc9cb4d7af581a44b0ca44e59
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:3589b85a88edea8a8dfc6c837d6a4d2816b1fa7d96186fd6cbb75225bfff58bd
      repository: armory/gate-armory
      tag: 2023.02.28.19.34.47.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: 9cd1a1174ee0bd19577ffdbd6aa11ad432a67082
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:709fe8ff37f77c67df88a7d44e4a10a4bf7811e2a692c6896a0bdf37525e8a13
      repository: armory/igor-armory
      tag: 2023.02.28.19.35.11.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: ebfdd8b8068fe1ff1ba3e7c25cd2b0c0fa803bd9
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:5c258ef23ac0cf3f6b9aa565ab2d1d5603811ae7374480a172e5939e4fbe1b4d
      repository: armory/kayenta-armory
      tag: 2023.02.28.21.43.52.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 822b3339a4dbbccb9a135c102d8ba1ff199d49ec
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:7ec6c5fcc5d87036871cbc05daba809b953ac3593a5873903e5f3c27719451e8
      repository: armory/orca-armory
      tag: 2023.02.28.19.38.44.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 2aa5a723767a5972a3b31278a1dcf5af32e66b99
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:74d457dda98df9e922ea31cfe61201e11ed302c7a2a7d7bcd16175b27adbec59
      repository: armory/rosco-armory
      tag: 2023.02.28.18.00.39.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: 8b94ccff09fe762d896df9052e4199af6dd9b666
  terraformer:
    image:
      imageId: sha256:24f00b24e02b72f0344544d7731f509c096b1a6bf14ef34278f14c256edfb1e8
      repository: armory/terraformer
      tag: 2023.03.15.01.36.31.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 736ece67b4a52a612262cbe844d1edd3ad176d19
