services:
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:34fb98b2d04244eab519423fcad000e85cdf6a552d130405c25025d91c09c7eb
      repository: armory/echo-armory
      tag: 2021.07.01.01.55.04.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: 3cdb74fa9901fd1a47512dfae47cbb88ec8827fa
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:c55d9f59893d09a4effbf1a8da7d8e724f727d330ce8ceb1dd2b6e4bc3fcca6a
      repository: armory/fiat-armory
      tag: 2021.07.01.00.55.59.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: b2360f92bbe9dbbf52d021e8a4328734c365fac8
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:53af60f20599b9bc37e03aef7a17812393e274f09d3978975a41727960fe3ef4
      repository: armory/front50-armory
      tag: 2021.07.01.00.55.09.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: d3dfd429b240493a7edc48ce13a69a337e70e5e8
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:2d5781955c8f5068e27b796bf109798db8c99d57d23abc4c990bf7969cd4ebca
      repository: armory/gate-armory
      tag: 2021.07.01.01.51.33.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: ec2ae48cda93986528077e735f4c47e45f51c0ca
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:9ba6bd08f4e268b27f9135116ffd2700ad376246136a81353e175d7e1671fccf
      repository: armory/igor-armory
      tag: 2021.07.01.00.56.20.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: a9b45bca07fb1c5bf14e37467498580316451e68
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:0f44b46ebc374d8c812a08466d98b2343493e986822daba971c8274c995f7b41
      repository: armory/kayenta-armory
      tag: 2021.07.06.22.22.40.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 1d27eaf7f8f9d38ac05877fce7b0f740e4e7de39
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:0015e1324ef404ec678ae4af1011da010eb3c9724f29fa237da8816a904cceb1
      repository: armory/orca-armory
      tag: 2021.07.01.00.56.53.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 69f66bf3efd6b9a6738d504542949dd6cef04e64
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:f0e468dc44e55a63a63fd8513c92ff7f7cd1a879beb7af630875e8a9bc7aaeb2
      repository: armory/rosco-armory
      tag: 2021.06.08.22.01.40.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: 33f13972e80cbe1d83512e64ba4f076ebf27e061
