services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:d9dcdc39c5d377beffec9924f73a0348d8dbf9ca07718df4cdaebc67dfcc1c36
      repository: armory/clouddriver-armory
      tag: 2023.04.07.02.30.20.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: 2d2a10d02a458b01021b982babb587fefa995d36
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:61a1f24bc465553aff2614cfb81cf0e6f1d8e9bce7a3a17cb5edc70b2381b475
      repository: armory/deck-armory
      tag: 2023.04.15.02.46.39.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: a5ae63596f79df5c3dd4999253a9ed72dece7de3
  dinghy:
    image:
      imageId: sha256:0c5ac601aabb6bced977c27355b40bdfde0f39b870b131db919190d2cc590066
      repository: armory/dinghy
      tag: 2023.03.08.19.45.23.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: 5250de80948732c8caac6ffc5293a8af80a63a0f
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:ea5028e7709b0073b71cf3f7e696d3d3b90bbeab9fa885050783e5771776d0bf
      repository: armory/echo-armory
      tag: 2023.04.13.18.27.07.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: 92e021dd91bf86a9f02149aef0b547be12e68089
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:b0cb295813ab6634241da3b13f041e847b2cd39bfc8f70c3d8a136b877955407
      repository: armory/fiat-armory
      tag: 2023.04.13.18.27.26.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: d17990ac98c2755dfbc593517280538d4e1e28b1
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:651b09266bca326c24286e8ada7cb29a12490b86b485d9d9d378553805c4cc3f
      repository: armory/front50-armory
      tag: 2022.07.08.02.40.47.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: b8ea85489ae8ba7f09e93573a364e9ba4c3512fb
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:6a95c7ede37d9077e3e1ccce23db4e06228985f8f2f4d4e582eaefe685464e56
      repository: armory/gate-armory
      tag: 2023.04.13.18.27.14.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: 5bad459a3919b0421fa23bb784fab991823ce5eb
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:d9498ab90b76c900d305a9cedd2fd65d5a8423a4893f0a5705f78e38b2c00c2f
      repository: armory/igor-armory
      tag: 2022.09.14.16.39.54.master
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 3c9dd843c3eddbfaa529f054b2df73de938391ca
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:928d3373d70666a44b451bd85f2106b5f1f3eaf517776379fe9db0002953cce2
      repository: armory/kayenta-armory
      tag: 2023.01.24.16.36.23.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: ff12c509aec3f18ebf6b817dd260be10297ab241
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:a07f498bda756da05e413592a551fe9fb3cba8c6ef17c2c7520636cfe1f6a586
      repository: armory/orca-armory
      tag: 2022.04.04.16.22.09.master
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 238fc61ed93dd33702377f756455b44fff5acb5d
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:0239102d0be64253c18df1bba7657b6eb9cdb4a2c2f40d2a4b2fc32b0c7629ed
      repository: armory/rosco-armory
      tag: 2022.07.20.21.06.26.master
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: fb245283577bd8d2d699c331a17c98011e260afe
  terraformer:
    image:
      imageId: sha256:f7529582852992f1144118c0da7d099b1cb3c13c587e0dd065480769b7ca2184
      repository: armory/terraformer
      tag: 2023.01.05.16.17.47.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 418546f57129380e383e62b6178ed582e6d64a93
