services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:e9cd87095fc27ec6e37b5399d597dce43dbd49f5e50159a2c7dcdf4597769781
      repository: armory/clouddriver-armory
      tag: 2022.04.27.23.17.56.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: f872e07b57baf2c43a19218f70dbfdd9862a475d
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:84e8ddea1477b943f63d3e4200c225de242e6c9d8c663369d3b022837bb3e70e
      repository: armory/deck-armory
      tag: 2022.03.24.09.08.14.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: fc550ba9099e491e50b94de431c5571dfdc6fc7e
  dinghy:
    baseService: null
    image:
      imageId: sha256:468ccfb9d9e6f60b2d4aa21ef9b93bb73e3f0c1a0940c04a479b794e46ecdc97
      repository: armory/dinghy
      tag: 2022.01.25.21.22.55.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: 403640bc88ad42cc55105bff773408d5f845e49c
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:609b8ec086f2ab58df6abdefa005cd0777ca528c71a8dfcbb30b2faa7a569d43
      repository: armory/echo-armory
      tag: 2022.04.27.22.42.51.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: 2a0c69a15b421bacede459e4f4468ffc30af58b9
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:3331085e5900c2af7f2b3a3cf839e4ccdfe5c0ecd8388c19cfcc9267bc7daa8b
      repository: armory/fiat-armory
      tag: 2022.04.01.22.18.04.master
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: 2fc6f1b7b103475fff7753314759b693bcebe331
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:57dd33b0f413e1ce258d1ff37f89de9cf775b12facfe818b8d8c4fa557f84ded
      repository: armory/front50-armory
      tag: 2022.04.01.15.54.53.master
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: 343e10bdf12d6e5d2718cda1f265e0a8429353ed
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:04e4b4eee935e4e3469bcfe1b657af65502ed430709525c81720855e31a9a12c
      repository: armory/gate-armory
      tag: 2022.04.08.21.04.38.master
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: 35dfbcbd6f59ac83b744bbeb98d4666cbfb86447
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:0ed9d8119ff680a6c71702ccd1b5a03c209457d3ec72f8e0d48ecb0fa2032a0d
      repository: armory/igor-armory
      tag: 2022.04.08.20.51.51.master
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: abeae9a43af57715379281715fc6f82e282c28a2
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:14f773db08dfe67cd0d1b7aadcc2aea3a77ae810ec3d74189a4cff453c909fa1
      repository: armory/kayenta-armory
      tag: 2022.04.08.20.41.27.master
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: c41734ba623fbeb358f1b5aae21cba584b092236
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:a07f498bda756da05e413592a551fe9fb3cba8c6ef17c2c7520636cfe1f6a586
      repository: armory/orca-armory
      tag: 2022.04.04.16.22.09.master
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 238fc61ed93dd33702377f756455b44fff5acb5d
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:16b41c6908cca03a276d830246ce2b37e5b96c159621279877a7eb07ce1277af
      repository: armory/rosco-armory
      tag: 2022.04.27.03.37.39.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: 469ea3e1a1bf2adfa7303aed5d5c4e75d63e81b4
  terraformer:
    baseService: null
    image:
      imageId: sha256:a12b607779d04cecf5d7d07a76ba58ee91e7d5c55dc4160cdb238ca760fecfcc
      repository: armory/terraformer
      tag: 2021.12.08.16.32.05.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: a9eacb43c1edd0cb2159ec038eecf246d6147f25
