services:
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:526c9126d674c132e1ca8e45723716ce58900962f805653db5e955ccff1551ee
      repository: armory/orca-armory
      tag: 2021.05.12.13.32.03.master
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 7945340ab05130b062ef72d3197c2048a4a62aad
