services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:221fdb9eded6763a2ebab10555c2274d83450df7306454f7c1a261cb7cfc9086
      repository: armory/clouddriver-armory
      tag: 2023.06.15.08.45.13.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: 4512ba1b391b06d49a017b29113010631ddabb14
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:a7e1ce2d7fe2e8524c533775f8ed861749cab79c25053a1576690396429ea34f
      repository: armory/deck-armory
      tag: 2023.06.23.23.43.14.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: 7737669d9a68843f448cc4c93ac2a6ea3485f95e
  dinghy:
    image:
      imageId: sha256:0c5ac601aabb6bced977c27355b40bdfde0f39b870b131db919190d2cc590066
      repository: armory/dinghy
      tag: 2023.03.08.19.45.23.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: 5250de80948732c8caac6ffc5293a8af80a63a0f
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:36deb2548373eed96f72c4d0886de6ee04238f85f4500824248656baa83732dc
      repository: armory/echo-armory
      tag: 2023.08.18.23.17.42.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: 56844c654cd1b3981686933a9d5bc68011ee2bae
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:453cad156563fe55bdd463f88dfff75198b33312ba4dbdd58782d7c79470e7e6
      repository: armory/fiat-armory
      tag: 2023.08.18.20.15.56.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: 12e4ccd27d90b556a65ffc76231ae84623e38e84
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:fed6a8072a4e3e3b7aabacb1aefc621064db8d247fefdd42530f5b56b2d4ab75
      repository: armory/front50-armory
      tag: 2023.08.18.23.14.11.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: ec0919166ced870668d787708c249945e9291a01
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:7d7882288821a41949135069a23196cc8023f10ed7c2054b43ac348e2763b01e
      repository: armory/gate-armory
      tag: 2023.08.18.23.13.44.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: 2dc9b4b767ab502faaa1b99c131eb7263cf519da
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:7c42238b40d959753c8f0b2e3102b4ce455a6c921d6b51ca2b0f386c88c152d6
      repository: armory/igor-armory
      tag: 2023.08.18.23.13.19.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 67b4c66f33b8b97b89e6b052654bebfea460a41f
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:9991e59d2d644f5ea52254d5d9da1ac4a4150a54304a5fd3e8ed561b459e24a4
      repository: armory/kayenta-armory
      tag: 2023.08.19.01.11.27.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: aafaf170d12818396f867b7370fdd2fd10048bfe
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:250eb10b8fa21e9ae046cdc29c67a3b1bd1e0feda63b70502081b25c41f1569b
      repository: armory/orca-armory
      tag: 2023.08.18.23.27.30.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 638d81c8d3186b6deb8829574c6ac5b65c88c94a
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:5401cbbb38f417723be7cc02335896574fb6de0eb58f649aaee468e76671212d
      repository: armory/rosco-armory
      tag: 2023.08.18.20.25.26.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: e74de6eaccbed6301505d9f3d2f6745b410211a7
  terraformer:
    image:
      imageId: sha256:8ab46f3b42105417e326cc06abbb9fc89af0e634cb16de1b3de2ab05e031241c
      repository: armory/terraformer
      tag: 2023.08.16.21.22.42.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 650746ae3f596f9c6458987487c81840c85dd2a0
