services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:04844e02c1e276ca66fa36b9b2b008e45b24c4ae8c0128717e1d9bd746305181
      repository: armory/clouddriver-armory
      tag: 2021.12.07.22.43.17.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: 812857e1de9dd5d2f7d846e4d4febee7ec9324d6
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:0b8eb91b3e7a962116b55c3cff0ae0564ac4ac887062078ed5a00f12b95ee1a8
      repository: armory/deck-armory
      tag: 2021.11.18.23.48.52.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: 3be7d16e0ba22113b38a7e8a1862f9769a119d10
  dinghy:
    baseService: null
    image:
      imageId: sha256:a3d442859aa010827463e3a31c1e96799972cec0bf644baf037a95ecb22189c9
      repository: armory/dinghy
      tag: 2021.11.05.15.44.00.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: 7feba3a7b859b9595758c7c9e09782e651d9f0f8
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:6cfb0cd965091b79d69c93b36eb76ff6cba8292eda675673c31bea21253a5271
      repository: armory/echo-armory
      tag: 2021.12.08.01.55.17.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: 371e3f39727250ab874eab281f09d0273fa3f40f
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:1c5bc56a8f5ad7cb8778e6bdc0f749083c4a537b516d0a1764dcc9ef3b7a6578
      repository: armory/fiat-armory
      tag: 2021.12.08.02.10.24.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: c27410e9174f4597be3e670f17d008c1a5f3b3f6
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:7e91bbb65586461795a433af699e492bb0ccd5a2219a6876a1aafd9d05fccb74
      repository: armory/front50-armory
      tag: 2021.12.08.02.20.34.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: eac6bc91dcede2bd3faa1d5a43bc3b543231e14a
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:dbc5ee8498dfcacf1bfe3037775c8ab48bf7b6522e4131174b2cf240d63c432f
      repository: armory/gate-armory
      tag: 2021.11.20.02.20.14.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: 4b5427406cbf217a59b8ceab85bc24914162abea
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:4588682a3aed929b166ac644155ad1eb5b3a1614b266742e325956b070ee3857
      repository: armory/igor-armory
      tag: 2021.12.08.02.15.54.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 738b4f83957006c54bd4af0a1d68fb4197e74df0
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:9920894fbbe814dcd3ccff0dcb17b1c2292f61ab565b1037994ec3d6fc865a66
      repository: armory/kayenta-armory
      tag: 2021.11.08.23.28.19.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: ecfccf92c44010b999f3d3f04b9a07e8ed878f8c
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:f4701721a6af6b9750a169c55318d413e2eb848db7694163cd20995d2c0dca0a
      repository: armory/orca-armory
      tag: 2021.12.07.23.56.10.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 5bd55d9a27f5c57d439bb8d185aaa4e766f96245
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:eb70213af4b462693f5fb4d39941fec3e0d57b92d18c2c0759b15501da1e4f7a
      repository: armory/rosco-armory
      tag: 2021.11.09.15.50.18.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: d5e41e75d88dda81a03d7d7a93e79752099fc50f
  terraformer:
    baseService: null
    image:
      imageId: sha256:d802a0f6b6f1e83001bc0d8d6bc40f170977c0016288dac2d3504cdb8f28dfec
      repository: armory/terraformer
      tag: 2021.11.18.16.12.04.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 4551e4c1976da52d1f96033f2849d97dc4c9131c
