services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:d9dcdc39c5d377beffec9924f73a0348d8dbf9ca07718df4cdaebc67dfcc1c36
      repository: armory/clouddriver-armory
      tag: 2023.04.07.02.30.20.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: 2d2a10d02a458b01021b982babb587fefa995d36
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:c0e97a3357b870db185b136b602b8f744f433c30d26a1830fa16fbb218dcde45
      repository: armory/deck-armory
      tag: 2023.02.20.13.55.59.master
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: 4e2541bb15f06ce8b1e4e2b0c6356207a1faaa35
  dinghy:
    image:
      imageId: sha256:0c5ac601aabb6bced977c27355b40bdfde0f39b870b131db919190d2cc590066
      repository: armory/dinghy
      tag: 2023.03.08.19.45.23.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: 5250de80948732c8caac6ffc5293a8af80a63a0f
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:d5518c6ad0d93f45cd181567b688f672029e845e802529e60f987be5e4b1d5d8
      repository: armory/echo-armory
      tag: 2023.02.20.21.18.14.master
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: 1a368a8dba383bfe661ae55a51db71a9edf5a595
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:67fd5d9e5a4cfb93829ca59ea8cdbc34b5c7642df903daefacb7b67634a648bd
      repository: armory/fiat-armory
      tag: 2023.02.20.20.00.50.master
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: af81ca00fba193cfe464dad7e776c7eb4fc2d83f
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:651b09266bca326c24286e8ada7cb29a12490b86b485d9d9d378553805c4cc3f
      repository: armory/front50-armory
      tag: 2022.07.08.02.40.47.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: b8ea85489ae8ba7f09e93573a364e9ba4c3512fb
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:75b857db97637580d45157aac7967f5fe5bff9f6d47beba1bc810d9691c28599
      repository: armory/gate-armory
      tag: 2023.03.30.16.07.04.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: 20db50cef5d38df9ea25f0a6e6fa1f128d77fbc0
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:6cd9c4f62ce6ed2ebe767ce279bb18bfc4a0ccdd6bcd228a96a9fd5637c458bc
      repository: armory/igor-armory
      tag: 2023.04.12.05.59.58.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 6a1608372d64e997cb90789cce4f07e0b8509571
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:928d3373d70666a44b451bd85f2106b5f1f3eaf517776379fe9db0002953cce2
      repository: armory/kayenta-armory
      tag: 2023.01.24.16.36.23.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: ff12c509aec3f18ebf6b817dd260be10297ab241
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:a07f498bda756da05e413592a551fe9fb3cba8c6ef17c2c7520636cfe1f6a586
      repository: armory/orca-armory
      tag: 2022.04.04.16.22.09.master
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 238fc61ed93dd33702377f756455b44fff5acb5d
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:0239102d0be64253c18df1bba7657b6eb9cdb4a2c2f40d2a4b2fc32b0c7629ed
      repository: armory/rosco-armory
      tag: 2022.07.20.21.06.26.master
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: fb245283577bd8d2d699c331a17c98011e260afe
  terraformer:
    image:
      imageId: sha256:4b445cd48893742a41444f8bdee91cb5ce3ba49d3d9c8d4f1d496b03bc3f3ff6
      repository: armory/terraformer
      tag: 2023.01.05.16.17.47.master
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 418546f57129380e383e62b6178ed582e6d64a93
