services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:7760cb854ad711c4394d0a45c00ef832c06f8b75716abe65247bc1488b2312b1
      repository: armory/clouddriver-armory
      tag: 2022.03.11.16.58.51.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: f6847a697d2c9a72c0c05f897c4a0035157496cb
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:0b8eb91b3e7a962116b55c3cff0ae0564ac4ac887062078ed5a00f12b95ee1a8
      repository: armory/deck-armory
      tag: 2021.11.18.23.48.52.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: 3be7d16e0ba22113b38a7e8a1862f9769a119d10
  dinghy:
    baseService: null
    image:
      imageId: sha256:3b7d1fa30f7cb33d0b7398293f43d6d30c36a5bb8a5e30fa1339a77587f7025d
      repository: armory/dinghy
      tag: 2022.01.25.21.40.19.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: 8e48f434fbf9b4830d4b27f89efa6b57b39372ea
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:ca0ffb96e11a0eef379ce98770ff028ba8aec88112d2864a58b37abef0c576ee
      repository: armory/echo-armory
      tag: 2022.03.11.17.58.05.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: d7f37af9b470ad5795426dd9b912d4a337aa78b7
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:c2497ca8658d93cf334364e02a802c452a553dc61f1ea87aa69860e4ea185a39
      repository: armory/fiat-armory
      tag: 2022.03.10.19.01.27.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: dd2e9b529657158f32605b7fbd46c43f5e8bc8d2
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:4e926bb8465688cf3e11b384258921bc0eab63c673a3355b4c1ca138cebb0ce7
      repository: armory/front50-armory
      tag: 2022.03.04.04.40.30.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: 9c85d2fdd911c420872bbdc901aefaa2dac35286
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:b8fcb7297ce5a62f6833ef316cb6e0583da7e9fd5009fe9631448c67342d0a64
      repository: armory/gate-armory
      tag: 2022.03.11.23.33.51.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: b32a01cffb0ba3cd70ab1baa2b01d1bd933e3b17
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:96bc43d81a04c19cd9f1c9ae124fadd92f3adcaa203c15c27af2c6141341ed09
      repository: armory/igor-armory
      tag: 2022.03.11.23.51.31.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 39200c329fa711f0964d2e19ddfe642e9ad55ec4
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:5e4e891715caae8e91ecfa7f95bced47cfcc0c82319d0a5346accc3fcc909795
      repository: armory/kayenta-armory
      tag: 2022.02.03.23.11.14.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 076db41e9b4804883b22b7f9b8c7e6cb169508ac
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:5f15ceffdbe8558bd4c8da8f918f7521d17efb661436f5f5068331cf1232d726
      repository: armory/orca-armory
      tag: 2022.03.12.00.05.55.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: b9608b22be7fc7aa05e3f178115cb1f6d34d26b8
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:1b1226d9d82c5c592c340907473d81df441bc80af37c979df9b5d110ba2d0f7e
      repository: armory/rosco-armory
      tag: 2022.03.15.06.48.42.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: 9564019047b4a8d25ff5c66f38ca4d38b11b29d2
  terraformer:
    baseService: null
    image:
      imageId: sha256:d802a0f6b6f1e83001bc0d8d6bc40f170977c0016288dac2d3504cdb8f28dfec
      repository: armory/terraformer
      tag: 2021.11.18.16.12.04.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 4551e4c1976da52d1f96033f2849d97dc4c9131c
