services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:c0355edd006494507adb3c5d39a208052b3d1ec578bc0f80963b12d6e1948b42
      repository: armory/clouddriver-armory
      tag: 2021.05.21.17.38.39.master
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: fdd673416cab6c29051c39fecb31a5edeba58f48
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:2bd85d398d7915788af703ab186b62f6d22613b097bd06c8003582bda9c1a403
      repository: armory/orca-armory
      tag: 2021.05.13.19.36.47.master
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 0b588c58836654dc532b100183591df8c34b0494
