services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:c326a4582f02d2d2603285bb6ad58b3db2e00182d58bcf2b1e068def9be84dd9
      repository: armory/clouddriver-armory
      tag: 2022.01.20.22.39.34.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: 1ac6c02720bd3a47d668a5717ac72da23d84837b
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:782d5ba8273e0f1a3dbb6c66c4899a05d3385a27302af900acf50c90153d178c
      repository: armory/deck-armory
      tag: 2022.01.19.09.53.27.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: 1f98d2e285fe4357f5bfacfbcb5b2284c013a103
  dinghy:
    baseService: null
    image:
      imageId: sha256:3d7040558f76025a9235de3a01a9ff1bf98abd3884826cc94f3e24d8a2b6b631
      repository: armory/dinghy
      tag: 2021.09.09.19.58.08.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: 71f2ed003fe6b75d8e4f43e800725f2ff3a8a1fe
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:2ad1fd1e6b6e9569626964ad3edc0f7c215f2824ef56bae178e5bc2895ce54e9
      repository: armory/echo-armory
      tag: 2022.01.14.23.17.40.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: 5a5169e8a19cd9a93ff268669f3a369e46135ecb
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:f33aa08dd01be5bfc79b4ac1a264837e80c2675555da23d470b0760137fc3822
      repository: armory/fiat-armory
      tag: 2022.01.14.23.37.05.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: 198788ca9a7f6ace9675ec9c48acd707d79bd908
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:dd976772fd67479a9aa1e91cf60795ce291cdbdb3709d962788b231033192342
      repository: armory/front50-armory
      tag: 2022.01.15.00.27.31.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: f44dd0d31359eab778502dedb6fd8369f9b759ea
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:d9c79e6898b68804f64ed69cf0adb2b5fb0c99dc66eda2957b9c872aa4fb6dc5
      repository: armory/gate-armory
      tag: 2022.01.15.00.38.33.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: 26c83122cdff2839b21e8b2d33b141791724c45a
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:1935efe3936e2124b4140d17b6465c69cc2203894dd7d8e95804782484d19e8e
      repository: armory/igor-armory
      tag: 2022.01.15.01.14.32.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 3ae776972ed0d059ce07e47e189e1ec68254cca1
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:560cf69466f1ad2c41a9fde7c14e6fdea7358c1cb16903fa04bb1401bbf8d355
      repository: armory/kayenta-armory
      tag: 2021.10.01.23.35.47.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 1cdf69a42c359a1f12077b6b1cba5606ac3e5daf
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:ebdf397676eecce54436c44acbee867ae3f553cbfa381f93249e358629c496fc
      repository: armory/orca-armory
      tag: 2022.01.14.21.57.32.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: d6725661b213ae66525b80957c9f97dbc541055a
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:fe9fa29b27111b28106a7ee019bf90f6b8220ba1f70bafd046788bd75a961c87
      repository: armory/rosco-armory
      tag: 2022.01.17.19.54.17.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: 602bdfa18b93511cbc24fb94c833ab4f4cdb8789
  terraformer:
    baseService: null
    image:
      imageId: sha256:ecf35a806daa139349aad78d9b702db9871807c2a4998a1b215cf708b9c13e14
      repository: armory/terraformer
      tag: 2021.12.20.16.50.16.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 89dd4af83b669d6a12de41611ea0bdf57857dd73
