services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:6dd379718ce710d42929d3f2142e3f571220752b5069c8cc686c93ab26daaf57
      repository: armory/clouddriver-armory
      tag: 2022.11.29.23.17.27.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: f310d91adf02ab892147e02fd549fd09af05a332
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:97184a4120e23dabda832e32ab9c1662f3227e1358644fdd06b70eb84253ef3f
      repository: armory/deck-armory
      tag: 2022.11.29.22.49.26.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: 1d2408e6d94fa62200bd0b776fdc021c5ff9f83d
  dinghy:
    image:
      imageId: sha256:6276ec1156ab725a20c6e5005cb0cd6baa740e23d08601555e1226a4f328cbbb
      repository: armory/dinghy
      tag: 2022.10.27.14.21.24.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: ca161395d61ae5e93d1f9ecfbb503b68c2b54bc5
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:10ec0678e24fa69400c0e51604fb4bbcb5e0fe6bee4aa07e012047917bd3c094
      repository: armory/echo-armory
      tag: 2022.11.29.22.26.13.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: ed3c35253d27af121a5a6874de9b006d3b5d3bcf
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:557945ea7cbc038136c5fb7ad619eb381e6da2a55f8eb30005d5fcc5c3cc5e09
      repository: armory/fiat-armory
      tag: 2022.12.13.21.05.24.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: b3ca6748d2377454949420613e7912748ea00b52
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:91b59e23af363b7314cbc9fec9c99821e8e040ad276799ba07343e85a1acfeaf
      repository: armory/front50-armory
      tag: 2022.09.12.22.50.10.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: 8be88a5e2efdf5ac85b6ea38c264d762e8ccf523
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:daaff9d55de53f51a0fb8d98dc0e52a46d14d1e569b89af4551f011314304a55
      repository: armory/gate-armory
      tag: 2022.12.01.20.21.08.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: adf9732bc7b3c8df48b21b86ef9783efcadec78b
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:9ca029ceb8543f21840b39b6c1de2f479ff32dd07d57b7c51a5b1b3b5b0c128e
      repository: armory/igor-armory
      tag: 2022.11.29.22.27.51.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 9e2d7946da19c803eb0bd12e888c5119528a364c
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:7a153eb61e14c1be005f7403cd63939a557ff95a4518e2d121d5de0d3009bb3c
      repository: armory/kayenta-armory
      tag: 2022.08.18.00.36.33.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 08b8f4656b4f6285ae5b0a5577ab10f6c50ba8ec
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:841166a35da9848c3dd774ecd6ed21fd052affdfa109ea2847118f64632e7659
      repository: armory/orca-armory
      tag: 2022.11.27.20.28.36.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: fa3449f0202512534382d2d2a0431f25f4f408c5
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:62c60270fedab88e01c0ac90fcb8075d80b7ae78a038629baf09da4ca4c597d4
      repository: armory/rosco-armory
      tag: 2022.12.08.22.03.21.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: f4164fdcfa275b62e0c0fefbe26b5cbd845c543d
  terraformer:
    image:
      imageId: sha256:e3f838dbfe0712f6aa33394af5bdab47d331578f2ebd131d9ba74583ad15d8bd
      repository: armory/terraformer
      tag: 2022.12.07.20.46.14.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 0703f04671e56a94ac99e436a30c237b274e9407
