services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:176094c84b6e0c7778c2ae0dfc0ac75042b1b74102076c2abe3beb6d14ceaca5
      repository: armory/clouddriver-armory
      tag: 2022.04.04.17.11.03.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: 33b60a3d7d9e038b4cac59f256dfb1cdcd6dfc4c
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:6fa5db0a184d0a0e42e47e028fa2a66ba9471cf99692b6a9ce660b804dbca11b
      repository: armory/deck-armory
      tag: 2022.03.17.23.30.53.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: 509a6a3d0dc87754ce53a4e7072f5101f5f90fbd
  dinghy:
    baseService: null
    image:
      imageId: sha256:3b7d1fa30f7cb33d0b7398293f43d6d30c36a5bb8a5e30fa1339a77587f7025d
      repository: armory/dinghy
      tag: 2022.01.25.21.40.19.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: 8e48f434fbf9b4830d4b27f89efa6b57b39372ea
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:ca0ffb96e11a0eef379ce98770ff028ba8aec88112d2864a58b37abef0c576ee
      repository: armory/echo-armory
      tag: 2022.03.11.17.58.05.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: d7f37af9b470ad5795426dd9b912d4a337aa78b7
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:055be5d9aeee363fb53ebb32c8dbe377be6e52561261aafb4ab2908f22b6be83
      repository: armory/fiat-armory
      tag: 2022.03.18.17.21.26.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: 56c9f6e90c9dc2181208f76576b2a20b6a5aa38a
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:b3790b3c8e2d745743358fb0fc3e044681d1ba7eead04faa9d598b42a3b831f4
      repository: armory/front50-armory
      tag: 2022.03.23.20.39.31.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: 40cfa8aea76490f18dc326f814f5b56261e4f11b
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:b8fcb7297ce5a62f6833ef316cb6e0583da7e9fd5009fe9631448c67342d0a64
      repository: armory/gate-armory
      tag: 2022.03.11.23.33.51.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: b32a01cffb0ba3cd70ab1baa2b01d1bd933e3b17
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:96bc43d81a04c19cd9f1c9ae124fadd92f3adcaa203c15c27af2c6141341ed09
      repository: armory/igor-armory
      tag: 2022.03.11.23.51.31.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 39200c329fa711f0964d2e19ddfe642e9ad55ec4
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:68a9886feb80df470efa449094a3516f5c62d1e27f62a0a5c098da0ad34e0ec3
      repository: armory/kayenta-armory
      tag: 2022.03.17.07.49.30.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 7e874ca312c441e4c1f8c2dc3e721698f801669c
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:5f15ceffdbe8558bd4c8da8f918f7521d17efb661436f5f5068331cf1232d726
      repository: armory/orca-armory
      tag: 2022.03.12.00.05.55.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: b9608b22be7fc7aa05e3f178115cb1f6d34d26b8
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:6774de811801aeb9f72d3728d076b8f1049e84da1f7ad7ccbe053f885e27a3ff
      repository: armory/rosco-armory
      tag: 2022.03.17.09.09.54.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: ce0b6657e8658ba8f3d760ae1a791ffbd3f8425a
  terraformer:
    baseService: null
    image:
      imageId: sha256:94e26ba9e07885a99d80cd9426b14ad7927030d195d2a66b7c4e461eac9b6feb
      repository: armory/terraformer
      tag: 2022.03.17.09.33.00.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 6b396cc9c51c396231d75f2f28899dd3ec8c6844
