services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:c0355edd006494507adb3c5d39a208052b3d1ec578bc0f80963b12d6e1948b42
      repository: armory/clouddriver-armory
      tag: 2021.05.21.17.38.39.master
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: fdd673416cab6c29051c39fecb31a5edeba58f48
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:9321cd3bd658a019ca56634712e332584f67b12de34d315046eedd5f68ca8069
      repository: armory/fiat-armory
      tag: 2021.05.25.14.18.29.master
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: 243a54f745e00435f302dd216e3bd3b72bc93779
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:810af75d04fee1d395e025c40cdd02691ba26d7ab2d929d4735fc3e366064537
      repository: armory/igor-armory
      tag: 2021.05.21.17.41.40.master
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 3f5dab2837cb0996776ffa61d45af2ad21eac3cb
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:3be587b7916ddd2b257087a4080c960a6780daaabf17382f1ca93eee5a75ea81
      repository: armory/kayenta-armory
      tag: 2021.05.27.21.41.13.master
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 5d965ccff3cc5f66f091240ad4b74f4bc2c75e45
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:0978cf79e57c7aa4bd6b00665a6c140d858e50d7f983dee1f4a25cfec8255bf8
      repository: armory/orca-armory
      tag: 2021.05.25.13.29.47.master
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: d1ff6284cdf7f5d15e5c592a25aa64fadc8904d4
