services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:924393a8e0bd6a3b859bcb089f95594e942f1a31d5b1f2efd7d8a6298f1f718e
      repository: armory/clouddriver-armory
      tag: 2022.05.02.22.07.42.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: b9aa28ce70b3da80268659a195ad968a217debfa
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:84e8ddea1477b943f63d3e4200c225de242e6c9d8c663369d3b022837bb3e70e
      repository: armory/deck-armory
      tag: 2022.03.24.09.08.14.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: fc550ba9099e491e50b94de431c5571dfdc6fc7e
  dinghy:
    baseService: null
    image:
      imageId: sha256:468ccfb9d9e6f60b2d4aa21ef9b93bb73e3f0c1a0940c04a479b794e46ecdc97
      repository: armory/dinghy
      tag: 2022.01.25.21.22.55.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: 403640bc88ad42cc55105bff773408d5f845e49c
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:878d22dde7c8edee4817a64d643d92b45ff8307a4d0c6390408b99fa230e6c39
      repository: armory/echo-armory
      tag: 2022.05.11.17.19.43.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: d49d6289e66897f00e6a62f065310ee3fe090f77
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:81e99ccfc816f504b4741ffcfb5b406efe5c2c4339dc4136a7abb3c1d2707cf7
      repository: armory/fiat-armory
      tag: 2022.05.11.17.27.50.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: cabe7b17a0794213f3b41d0713f3e0163ae719d7
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:6c65f8781ab3622efedc5d9697fde84fdd2ee95b6320939bb42cf1d66a9b8804
      repository: armory/front50-armory
      tag: 2022.05.02.22.21.42.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: c4f4a453150a5c9748d7225739ce30d919df02cc
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:d0780e4affc70a78379a86c75a9db5cc41a12dd7b853d8e5b2acd84980c038c8
      repository: armory/gate-armory
      tag: 2022.05.02.22.15.52.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: 5d146a61327665d4c47e8f5c4c51d449627a707d
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:3b045f7f2a229525565a4bb2ee2b0aba7ad742858201d18010acfb2f2cc557c5
      repository: armory/igor-armory
      tag: 2022.05.11.17.57.10.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 3765fe7f5e051b08e2e00c2d99ef9f5e9d87bcfd
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:aa448df5e9f79db018bbac6a38b068a36fce773652ab250e6b3040f7f565d84f
      repository: armory/kayenta-armory
      tag: 2022.05.05.20.14.45.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: c1eccc94074fb289bfa07b6337c9fd2595a45c47
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:1bc1b64396e9bf8bde611b719cf194406bbd273939f7a95e36678b8a79388e32
      repository: armory/orca-armory
      tag: 2022.05.11.17.20.33.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: e6f9dd2730b58478ce09faedd53c037f2d89100a
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:b225056ee47c9a546a52fa3b394ee9073f081108f2e14179b314e321c324229e
      repository: armory/rosco-armory
      tag: 2022.05.11.17.23.49.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: a33a3585478d5988b425a1600dd8446298970f85
  terraformer:
    baseService: null
    image:
      imageId: sha256:9f02ed126cb0b32a5d4597c33d81966e9b1384e3a882d7ec7964bac7f8ce6479
      repository: armory/terraformer
      tag: 2022.05.09.22.11.36.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 47163cb8a5d4c72aeca2c9de13f1f25b22028b68
