services:
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:c1d6bc28e2a48164472be0dda8c74d9151b6b25508786fb1563322521244c7cd
      repository: armory/orca-armory
      tag: 2021.04.29.14.52.05.master
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 9584233d48bdbf2e2191f10c47622369daa1835a
