services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:5234ddb2c4d22c945d130cf747f6b7e3c26590343c07fde23bdaaad82b2e9093
      repository: armory/clouddriver-armory
      tag: 2023.03.27.19.40.10.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: e3b237b6188e587b6de17922aa09841ae77f35bf
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:c11b03df0abd372d31214aa4d012ec91c59c5c615ab639dd0b0e5d380b03f085
      repository: armory/deck-armory
      tag: 2023.04.15.02.43.25.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: 910b555c6249c2b71571040e86c7c1ddb8a79530
  dinghy:
    image:
      imageId: sha256:45ab1532bbb9d48da50951e110e7283ec6a9fc312db6fcb4bd0cc8a7860c35e5
      repository: armory/dinghy
      tag: 2023.03.08.23.37.20.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: 912007004f7720b418cd133301c7fb20207e1f2f
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:3b58640dba54ddc6de7d99dbf471a610c27e68db3ae9a7510371c80da2be926d
      repository: armory/echo-armory
      tag: 2023.04.20.21.54.21.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: a602d9d5def0815cb52bdf6d695ca69cbf0abe3b
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:752c53ef8b2cb6e141935af8e92b31dfb5f2e4b0dde2e52c2a6a5e6febaae5d8
      repository: armory/fiat-armory
      tag: 2023.03.16.18.09.25.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: 45039aa7952cc409329faa30b8443667566459c1
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:f587f52a141ffa3b5dac6688744b4782287b6136839f999181d558d8e846bfa8
      repository: armory/front50-armory
      tag: 2022.12.09.13.31.58.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: fab8841982330e7537629c9f24f41205cd5863fd
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:eae3e5de9e13fc5c5d5ec1a7e797b51d4ad3a996eac11fb45c3b687a61abfcb1
      repository: armory/gate-armory
      tag: 2023.04.13.18.44.50.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: c8058f4362f3f4ad108fa146d628a162445c7579
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:d7a4d1accf99ef80de1086fb2498759fd8fa463a54d91889e9f8581812a868b8
      repository: armory/igor-armory
      tag: 2023.03.02.21.26.19.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 60964526194a1273a03a7ade1f8939751e337735
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:b91c5eeccffc6e650a46a4687f8fb205ed57c15620354ac82e5ae32bc9e0c064
      repository: armory/kayenta-armory
      tag: 2023.03.28.19.39.02.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: fae0c8bdef77d4cd647bee5a26bcdc2c884b6f2e
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:cb645fcee3537097ae1f1b14f7c841f0d81e7eb2e04ddcc30b5e199b679ce486
      repository: armory/orca-armory
      tag: 2023.04.13.18.43.26.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 06352546281e21597eb59d3e993e842b9259f142
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:ee4dbfbd265bac3d18a27fea257256d668291b7d0255862e64c2a4ea442f8e2d
      repository: armory/rosco-armory
      tag: 2023.04.13.18.48.22.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: ca2c0c26d358ce8c66986db78bc9e2df2f7ae3d3
  terraformer:
    image:
      imageId: sha256:bdc895d272fa3064cf48b00031851e42710c3dd4e865d30f25f69aa8267f746b
      repository: armory/terraformer
      tag: 2023.03.15.01.36.09.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: ea9b0255b7d446bcbf0f0d4e03fc8699b7508431
