services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:924393a8e0bd6a3b859bcb089f95594e942f1a31d5b1f2efd7d8a6298f1f718e
      repository: armory/clouddriver-armory
      tag: 2022.05.02.22.07.42.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: b9aa28ce70b3da80268659a195ad968a217debfa
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:84e8ddea1477b943f63d3e4200c225de242e6c9d8c663369d3b022837bb3e70e
      repository: armory/deck-armory
      tag: 2022.03.24.09.08.14.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: fc550ba9099e491e50b94de431c5571dfdc6fc7e
  dinghy:
    baseService: null
    image:
      imageId: sha256:468ccfb9d9e6f60b2d4aa21ef9b93bb73e3f0c1a0940c04a479b794e46ecdc97
      repository: armory/dinghy
      tag: 2022.01.25.21.22.55.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: 403640bc88ad42cc55105bff773408d5f845e49c
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:fd9bf1d95de2b5705354625c234be1cb025a3f64dfb42c8d8ef39ced9025aec7
      repository: armory/echo-armory
      tag: 2022.04.29.17.57.41.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: 59e19546faa877655b9e11690eedc51e1cded17e
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:508884ef66466cf6dc6706a4a9c55f1865b20bafc0a912026bdac0bdf0e22674
      repository: armory/fiat-armory
      tag: 2022.05.02.22.12.34.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: b179e79c40bc1242d58be7900e5595287e4515de
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:6c65f8781ab3622efedc5d9697fde84fdd2ee95b6320939bb42cf1d66a9b8804
      repository: armory/front50-armory
      tag: 2022.05.02.22.21.42.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: c4f4a453150a5c9748d7225739ce30d919df02cc
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:d0780e4affc70a78379a86c75a9db5cc41a12dd7b853d8e5b2acd84980c038c8
      repository: armory/gate-armory
      tag: 2022.05.02.22.15.52.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: 5d146a61327665d4c47e8f5c4c51d449627a707d
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:20d12e15c9344e1e6393308c74089950c8a7e3b4a3d56d881c25b21961eddc38
      repository: armory/igor-armory
      tag: 2022.05.02.22.26.38.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 830b9ed090139e3d30725f56d8b8fe266528a1bf
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:14f773db08dfe67cd0d1b7aadcc2aea3a77ae810ec3d74189a4cff453c909fa1
      repository: armory/kayenta-armory
      tag: 2022.04.08.20.41.27.master
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: c41734ba623fbeb358f1b5aae21cba584b092236
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:c3ae876d85bc51d1317cfcaaba8961a921f091c7b6e01e316846d4a1b8be8309
      repository: armory/orca-armory
      tag: 2022.05.02.22.15.58.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 0449e2f4c812d2622c16fb7f441835411d474f8a
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:875e0411d37a3dd0e281877119f0125d71c2a550e236a846eda26bf7e59daea6
      repository: armory/rosco-armory
      tag: 2022.04.29.18.01.45.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: da71af78518c927978e6bf8e27da6e10d27d672a
  terraformer:
    baseService: null
    image:
      imageId: sha256:a12b607779d04cecf5d7d07a76ba58ee91e7d5c55dc4160cdb238ca760fecfcc
      repository: armory/terraformer
      tag: 2021.12.08.16.32.05.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: a9eacb43c1edd0cb2159ec038eecf246d6147f25
