services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:c819535e6eb709049842cee3b31d38a05f04d4918e2a981ec3a9a8ce455a2aee
      repository: armory/clouddriver-armory
      tag: 2022.08.25.20.22.49.master
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: 51e9388b41abe67bbe6bba9388a059d7d7e20d12
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:e420cf59df863af3d9a213e958ddaa1d97c42b76235f01fa6641f859b51a9a81
      repository: armory/deck-armory
      tag: 2022.03.24.09.08.14.master
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: fc550ba9099e491e50b94de431c5571dfdc6fc7e
  dinghy:
    baseService: null
    image:
      imageId: sha256:da70df6f65bcb071e6cbe22e18d2cc38969ec15d07505f6e6abdbc357100707b
      repository: armory/dinghy
      tag: 2022.01.25.21.22.55.master
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: 403640bc88ad42cc55105bff773408d5f845e49c
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:1bbad817db5582580cb1d35327be022ffa09046c8dc2bbe7e990d3ae95d8a7ab
      repository: armory/echo-armory
      tag: 2022.04.01.15.52.33.master
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: 6fdec1161400339884e461987b30d22ff1295e98
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:7c9c7ccd9b8480bda6b91558f2e729cb81c78b483ce87a2baf6fafd68a0705aa
      repository: armory/fiat-armory
      tag: 2022.08.15.19.19.38.master
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: 494f9286dd029ac2c654e443c510b457ee28f0d1
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:1d0dc4de0f08c948bddf1ad1f760981b4f5fff063d19e8853f82227c3880296b
      repository: armory/front50-armory
      tag: 2022.07.08.02.40.47.master
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: b8ea85489ae8ba7f09e93573a364e9ba4c3512fb
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:abd46eb18872b4ad3941da36c842bb0aba44e579d21d6f3fb2b528abea7433b8
      repository: armory/gate-armory
      tag: 2022.07.12.12.50.15.master
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: 43857c12304997f2ec93390ae1e6755e251e9d2d
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:d1240cc7c50cb7e2a0463c37631d05bc7b82f30d2bb4682f98cb4ac6982bbcef
      repository: armory/igor-armory
      tag: 2022.08.26.16.08.36.master
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 3ff744b29b295ee63637f0ef6f0ab82fe12bb256
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:b9779587cb78760ca62650cad34cc72f23b64a0202a443293530e086e4fd4504
      repository: armory/kayenta-armory
      tag: 2022.08.13.22.55.22.master
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: a098bd66155b35f0ab2549cbd3a2f49c2aa817b6
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:a07f498bda756da05e413592a551fe9fb3cba8c6ef17c2c7520636cfe1f6a586
      repository: armory/orca-armory
      tag: 2022.04.04.16.22.09.master
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 238fc61ed93dd33702377f756455b44fff5acb5d
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:0239102d0be64253c18df1bba7657b6eb9cdb4a2c2f40d2a4b2fc32b0c7629ed
      repository: armory/rosco-armory
      tag: 2022.07.20.21.06.26.master
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: fb245283577bd8d2d699c331a17c98011e260afe
  terraformer:
    baseService: null
    image:
      imageId: sha256:0d0ed4a42d4362f96caf4dc45814abaf1e858b5df1f972135f07e62f8f12df6a
      repository: armory/terraformer
      tag: 2022.08.15.08.23.24.master
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 06274aea2918f7e47222856537224de91c9cf542
