services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:631fc0c6acbdef40bd9e9b1546b898388c3207ad373ea055f191580910ee02db
      repository: armory/clouddriver-armory
      tag: 2022.09.14.17.01.20.master
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: 8a0b6b34ffcdd4b0b749a0452a339282bedda7eb
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:7b7ca8aaeafe3e13e28112e31b54213eb8b7809e7a3d9a0e3d2ca88d45512186
      repository: armory/deck-armory
      tag: 2022.12.19.13.18.36.master
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: 73c09670d7b2ad87e4ae5eaa7cb9d8755fdeb19c
  dinghy:
    image:
      imageId: sha256:c66fe5557f46f25b5e7b2a7c75f1993a748ca4dfff1470f636836152ced5fcc3
      repository: armory/dinghy
      tag: 2022.10.27.16.41.18.master
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: 505015ac9d2539290af87e9a1e234827905db645
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:e36a658aa72749917fbf53d3c0457fd8eeb7c497c5d547d690eb30bc5b0f2494
      repository: armory/echo-armory
      tag: 2023.01.20.14.59.05.release-2.29.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: 543bd846ecb93ec1684f260c0d2d8c5f7c18d83f
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:4d0c4dd25227a0b0807a9254d90614547df20a4ebbdbc631167d45ac8d51ab14
      repository: armory/fiat-armory
      tag: 2023.02.07.19.28.59.release-2.29.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: dc7f3f901e1dae91858e3afe8cf767eae3b91d08
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:1d0dc4de0f08c948bddf1ad1f760981b4f5fff063d19e8853f82227c3880296b
      repository: armory/front50-armory
      tag: 2022.07.08.02.40.47.master
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: b8ea85489ae8ba7f09e93573a364e9ba4c3512fb
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:ed8ca9c070934d8782be6f457dd5e70d20579ec7fb021696ddfe03854361e109
      repository: armory/gate-armory
      tag: 2023.01.11.00.11.13.release-2.29.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: 437065ccf4815f0349d22ff6d4fcb71b648847b0
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:d9498ab90b76c900d305a9cedd2fd65d5a8423a4893f0a5705f78e38b2c00c2f
      repository: armory/igor-armory
      tag: 2022.09.14.16.39.54.master
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 3c9dd843c3eddbfaa529f054b2df73de938391ca
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:aa31c3e777e60ccde291c7390e5f16376c84ebef21de584700badecaaf8ae790
      repository: armory/kayenta-armory
      tag: 2022.12.16.13.07.57.master
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 5f177bd5fe02d77de1a5909663d20a8daa9ae2b1
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:a07f498bda756da05e413592a551fe9fb3cba8c6ef17c2c7520636cfe1f6a586
      repository: armory/orca-armory
      tag: 2022.04.04.16.22.09.master
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 238fc61ed93dd33702377f756455b44fff5acb5d
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:43006e805c3d3db7160f9faf6e23b5deead7288eba1212a5eee6c4207d2b900a
      repository: armory/rosco-armory
      tag: 2023.01.11.00.14.21.release-2.29.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: c341c29fe5f8ec293a7b62763a7a528bdd51b50f
  terraformer:
    image:
      imageId: sha256:35c5adcccd1fb758fc9bd8fc9cb9a4cd81bcd3b8ff8b693b178ddb6320b51193
      repository: armory/terraformer
      tag: 2022.12.13.18.29.41.master
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: a839a3b78d5240564d15ca7525c49f1461a66b88
