services:
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:810af75d04fee1d395e025c40cdd02691ba26d7ab2d929d4735fc3e366064537
      repository: armory/igor-armory
      tag: 2021.05.21.17.41.40.master
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 3f5dab2837cb0996776ffa61d45af2ad21eac3cb
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:2bd85d398d7915788af703ab186b62f6d22613b097bd06c8003582bda9c1a403
      repository: armory/orca-armory
      tag: 2021.05.13.19.36.47.master
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 0b588c58836654dc532b100183591df8c34b0494
