services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:7230eea04f39e3eb963f61d7d3837020d0f2a1e89a2a3459a11d04878935612a
      repository: armory/clouddriver-armory
      tag: 2021.10.26.15.47.18.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: 7cbd28e683622dd8085b64e5a0b9d4263ab29ea6
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:bc896c20b60953ef335168210b99b694aded5a7c1d879c92fb77d64b3c587f3e
      repository: armory/deck-armory
      tag: 2021.09.28.19.21.51.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: 8912ef4f4a4f171384497b787aee0e83847ffd5c
  dinghy:
    baseService: null
    image:
      imageId: sha256:3d7040558f76025a9235de3a01a9ff1bf98abd3884826cc94f3e24d8a2b6b631
      repository: armory/dinghy
      tag: 2021.09.09.19.58.08.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: 71f2ed003fe6b75d8e4f43e800725f2ff3a8a1fe
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:e0170108500db0d1813749d2a038e91304103a1eaf33c41af3707e2b83244c61
      repository: armory/echo-armory
      tag: 2021.09.28.18.25.53.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: 5ec4a67ff921c2bdefc776dda03a0780ff853bcf
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:1e9af23936b2fc88e639dcae1a13182f1bdc4ae1a595ee4903f7002e290e6576
      repository: armory/fiat-armory
      tag: 2021.10.26.01.22.02.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: 882bc5e07cbd6d07c4abbcf6d741a768f3a5a901
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:1d8334e2c927bb1f8eb733ffa2896bd75ff90653686f893f53e6e8bc1927b194
      repository: armory/front50-armory
      tag: 2021.10.01.16.55.34.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: 10450164df4d77a380f0d447da66c9788a209908
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:d693a4c923791e28a0a0d77077c8acf3843c41a2187e4b977e0fd3d6f1db9657
      repository: armory/gate-armory
      tag: 2021.10.01.21.47.32.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: 2de972d861f5c8a276e332082530b4cb3d65b576
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:3e777e695fa5a618b85641a99c1c774f56d9c56d9fd17684845ec3ed95e3fa94
      repository: armory/igor-armory
      tag: 2021.09.28.19.51.59.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 9f4db42f060f6fb45aad4c038525d71528a2f9f5
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:560cf69466f1ad2c41a9fde7c14e6fdea7358c1cb16903fa04bb1401bbf8d355
      repository: armory/kayenta-armory
      tag: 2021.10.01.23.35.47.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 1cdf69a42c359a1f12077b6b1cba5606ac3e5daf
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:911dd2d56baf43484bd28ee84b1efdf14708771d55be383e86c6fbcda7650694
      repository: armory/orca-armory
      tag: 2021.10.26.20.11.53.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 522655a252c5a1a97f7745fe622ba06bccb99a8c
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:2bc2ee1709e70fb8d93cfff77ebdd838509d7c5843a8c48e9e7dd288bfca95df
      repository: armory/rosco-armory
      tag: 2021.10.01.23.48.56.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: ac6fe57054e435c6058911c4caa177cba5fa64b3
  terraformer:
    baseService: null
    image:
      imageId: sha256:c7899b56a0883dd1b686c093c8733b6117e7bfa751343d776b348bdcd0b084bf
      repository: armory/terraformer
      tag: 2021.09.27.19.11.30.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 23fad54614db0040074a0176066eefae38e9dc4a
