services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:c0355edd006494507adb3c5d39a208052b3d1ec578bc0f80963b12d6e1948b42
      repository: armory/clouddriver-armory
      tag: 2021.05.21.17.38.39.master
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: fdd673416cab6c29051c39fecb31a5edeba58f48
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:88131ae615bf973e5f21d59d7a96a3871f7664f3cbda04c6fa6e13a7e4e04ee1
      repository: armory/fiat-armory
      tag: 2021.05.27.21.32.55.master
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: 3bc55ff468b8df4390c0506ec24722084973b0fe
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:810af75d04fee1d395e025c40cdd02691ba26d7ab2d929d4735fc3e366064537
      repository: armory/igor-armory
      tag: 2021.05.21.17.41.40.master
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 3f5dab2837cb0996776ffa61d45af2ad21eac3cb
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:7c4b011c9197e33d94a824a0bec96b8d9592562469f617e29a2ea9f34d7ad853
      repository: armory/kayenta-armory
      tag: 2021.05.25.19.19.39.master
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: a9c1d485273eea0f2fee2493d533275cde9e0835
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:0978cf79e57c7aa4bd6b00665a6c140d858e50d7f983dee1f4a25cfec8255bf8
      repository: armory/orca-armory
      tag: 2021.05.25.13.29.47.master
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: d1ff6284cdf7f5d15e5c592a25aa64fadc8904d4
