services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:f1a0938f7dbaa000fad2309fecfce0cf7fa418d47d8f0780bd491ba7f8cfab38
      repository: armory/clouddriver-armory
      tag: 2021.09.17.20.57.19.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: d361f7e62fe555fda9dd5682b64627f4703563a8
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:143946ec5f3fc64140b8ce16d2a70949e9e6dc466d5e1c721625226d17fc06d6
      repository: armory/deck-armory
      tag: 2021.09.23.01.58.49.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: 198d62eae2710dceed1f462e50a183abba613fef
  dinghy:
    baseService: null
    image:
      imageId: sha256:9abbb0aca41a1a72613cf4f8c6872ebb22cb4eab929cf1acf6891217ce19360a
      repository: armory/dinghy
      tag: 2021.09.09.19.58.03.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: d1406fad85771d7f44a266d3302d6195c00d7ec2
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:97f5c371f368bee93fcf057f7c305ffd2a9f2a2bda8b905a27a06f66b3eb2e4f
      repository: armory/echo-armory
      tag: 2021.09.09.20.08.20.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: c1e9ced6759392159ee628e63cc5808a1c5d8fdd
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:50997da1a0fa2649f84e1f9ba5688eef41fa6ee467cda94c54dfbb8f62b43e46
      repository: armory/fiat-armory
      tag: 2021.09.09.20.07.19.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: ea4874e41748992d24e0a36a5534bc37d0aa0d31
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:bce8c35e199b4e625aa0f451ac1c1752bfefee45875430cf8f0ed83d13ddd4b0
      repository: armory/front50-armory
      tag: 2021.09.09.20.05.16.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: ba5b33e616e51dc0e655f40da18277c9434ca5fe
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:923c43b37d6de938fcaa0ba4fff8cb225a7547e536813e580a909b471cb38509
      repository: armory/gate-armory
      tag: 2021.09.09.20.04.46.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: a7242aa7506dff2f342c69562666308c653fae17
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:9ac05ad6b2fda832c5b0a1529de1bbcca303ff0f4d06cb2b3b8c146631cbd420
      repository: armory/igor-armory
      tag: 2021.09.09.20.04.34.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: d1ad3f87ee857a73f6e546ea4cc410286e87cea9
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:0d6339a5bc2dc0d2609564f6c6af1d67c5f42c1527505bf47ce9e2f74a058b13
      repository: armory/kayenta-armory
      tag: 2021.08.24.00.40.05.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 4f668d1297a5d205d516667c1af6902d0d9f380f
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:3eae297430bdb351e5aff31c74e52361675740accfe4aafd8245017e0367deb2
      repository: armory/orca-armory
      tag: 2021.09.09.19.59.10.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: a3463f61ff082502c1c6cb35ea7b01aeee5456a9
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:eda88fef11c23d3b55b839197cd1b72ffce214e5ac601e0971ab3ee679a45bc4
      repository: armory/rosco-armory
      tag: 2021.07.01.01.52.23.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: 1dfc60f1f70ccdadc2cc03ff9f27b5ca39bb9c39
  terraformer:
    baseService: null
    image:
      imageId: sha256:eb4e22e641d9dc590f048ba0219c6a2f5ddd9b32bb00efeb74608cffbe0b0d6d
      repository: armory/terraformer
      tag: 2021.09.17.18.01.39.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 2dc177734c1445252dfeb3b8353ce94596c8a4c3
