services:
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:be827687fde86da9624006901f8c23593b4d2ee3e941534539938a65927e4b8c
      repository: armory/orca-armory
      tag: 2021.04.29.16.05.42.master
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 6db6f503eed4aced1a2eb3caa2f82d633bdd627d
