services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:5e332555ccaf1d179985dfe610fa23b52a5be9f5c0f841dfa3cdeb2b99153cb3
      repository: armory/clouddriver-armory
      tag: 2021.10.01.19.42.22.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: 317955f077419a2f023222af1cb171b66ca6c694
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:bc896c20b60953ef335168210b99b694aded5a7c1d879c92fb77d64b3c587f3e
      repository: armory/deck-armory
      tag: 2021.09.28.19.21.51.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: 8912ef4f4a4f171384497b787aee0e83847ffd5c
  dinghy:
    baseService: null
    image:
      imageId: sha256:3d7040558f76025a9235de3a01a9ff1bf98abd3884826cc94f3e24d8a2b6b631
      repository: armory/dinghy
      tag: 2021.09.09.19.58.08.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: 71f2ed003fe6b75d8e4f43e800725f2ff3a8a1fe
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:e0170108500db0d1813749d2a038e91304103a1eaf33c41af3707e2b83244c61
      repository: armory/echo-armory
      tag: 2021.09.28.18.25.53.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: 5ec4a67ff921c2bdefc776dda03a0780ff853bcf
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:5db54c9b92ffe5b145459ccc6985d27fe56a932f1fc1033bb7399f2b2a653a73
      repository: armory/fiat-armory
      tag: 2021.10.01.21.12.21.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: 85220a0b23bc52016a5d875a4fa5a45d8e138a61
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:1d8334e2c927bb1f8eb733ffa2896bd75ff90653686f893f53e6e8bc1927b194
      repository: armory/front50-armory
      tag: 2021.10.01.16.55.34.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: 10450164df4d77a380f0d447da66c9788a209908
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:d693a4c923791e28a0a0d77077c8acf3843c41a2187e4b977e0fd3d6f1db9657
      repository: armory/gate-armory
      tag: 2021.10.01.21.47.32.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: 2de972d861f5c8a276e332082530b4cb3d65b576
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:3e777e695fa5a618b85641a99c1c774f56d9c56d9fd17684845ec3ed95e3fa94
      repository: armory/igor-armory
      tag: 2021.09.28.19.51.59.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 9f4db42f060f6fb45aad4c038525d71528a2f9f5
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:7571d73f5a9ad2cff1e7b2083bf862a06342f2f9ea13048765916be8def83a4b
      repository: armory/kayenta-armory
      tag: 2021.09.24.22.28.23.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 20e287e64c98b4dcd19acd9e6fbb00e28cc49561
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:8a7f58211a774f830cf9fc8baa40ab28367e16b2d42e82868ff8266b1c2826d1
      repository: armory/orca-armory
      tag: 2021.10.01.23.32.55.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 0349a6eca2f40a82700bdeb5c744e9db594b96c6
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:f77b6f264bfb9b55695aef140c1792a16039f4af3b719887c63af3d02b996fce
      repository: armory/rosco-armory
      tag: 2021.08.03.20.58.27.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: ff3b0cc47cca46f764c81ef2dee9456ad1b48b8f
  terraformer:
    baseService: null
    image:
      imageId: sha256:c7899b56a0883dd1b686c093c8733b6117e7bfa751343d776b348bdcd0b084bf
      repository: armory/terraformer
      tag: 2021.09.27.19.11.30.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 23fad54614db0040074a0176066eefae38e9dc4a
