services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:3b4e58b26c57cf31e72b5435dfcffea6e7daeb856c501042f39c460cc1359334
      repository: armory/clouddriver-armory
      tag: 2022.11.29.23.12.07.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: 960c72d1e7e7b9e857d94af9731c3441426ee073
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:788776c95a8c996bebcc9d61749218368add7276e5698fde71e18329e3ecd09e
      repository: armory/deck-armory
      tag: 2022.12.06.16.18.24.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: 6798fd1789d2c062c4a1cd2e33615e6bad9aa90b
  dinghy:
    image:
      imageId: sha256:a8f210423b9b1ceec1827fc184c9b298fbdb55fcd5f6f841bb1a354c71c5c1cd
      repository: armory/dinghy
      tag: 2022.12.08.13.48.09.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: c4ed5b19dbcfefe8dea14cdff7df9a8ab540eba3
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:d68d89642440483b824ae20361e1095a13245112c52cfc0e260d073449c6e0c3
      repository: armory/echo-armory
      tag: 2022.12.06.20.33.41.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: 6d4e4ae054b7a13050a1d271b3c771a790e27fc6
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:ca964c0cc66202710004093fbbe1f7ba57397df224f0b620e5e99548d46239b6
      repository: armory/fiat-armory
      tag: 2022.08.03.03.22.19.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: fce52482097b606389328d25d220be5eaaddab21
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:615e30d68e610d39e9142ad242ae997b4d7aa18f284301b128c52394ec481081
      repository: armory/front50-armory
      tag: 2022.09.12.22.49.17.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: 1e5d3a5dfce38d26f809dee107d8145c00caa27e
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:f8e03bbacca701c8bf297c5d0ba47cfb181fca05bd92055d9a3fb52ac10fef6e
      repository: armory/gate-armory
      tag: 2022.12.01.03.50.54.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: 65bdd30238312bbca2dce613825eda7ae88f1dfa
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:51aa1f04074378b46714e3103f3df21fd95624879f76793be78b3dc33e354d93
      repository: armory/igor-armory
      tag: 2022.11.29.22.25.00.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 61ce26babfcd0bdf62872c24e707ca5b5371a381
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:9838378f1c74ba0701dfab201031e48ff465b558d04b2f0bd05b73d6f500418c
      repository: armory/kayenta-armory
      tag: 2022.08.19.04.54.33.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 6004bfd90ad2e4fa9b02dddc26253210b8aa3a3c
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:095e67052dd638394036284875be872757e7fa46031269d701ed9f963ec22c29
      repository: armory/orca-armory
      tag: 2022.11.27.20.26.41.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 76fe72a46566bb404eb4db4c842ecb0775c546bf
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:6506612f316494a25f4c408fdd28c06b8ea1d0eca0abf2e7c2835a4e6f8f1500
      repository: armory/rosco-armory
      tag: 2022.12.08.22.01.17.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: 945f21dec252da7dd2e00c8d23a1687aa3b9841a
  terraformer:
    image:
      imageId: sha256:c362bbc42e0366eb502f9b6b363581d3675529dfddb36d86bd028010beb8eb99
      repository: armory/terraformer
      tag: 2022.12.07.20.46.23.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 57c6a9a72d4cfccb7caf229e360fa7f17410afea
