services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:d0e829069530c22a069636e4917c4ebde242751f412563b991a96c4736b2d1bf
      repository: armory/clouddriver-armory
      tag: 2022.03.15.22.39.56.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: f99488c5a55443f9c39aded2707e2ebec5cd3dff
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:3d50b363b02c3c9c0e96574148190369caef965ceb3f845ef19f2211e928bf0c
      repository: armory/deck-armory
      tag: 2022.03.15.21.20.17.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: 2d7c85017f177daf233594baff42352fac4556b5
  dinghy:
    baseService: null
    image:
      imageId: sha256:298a4b593181ef4dd9428bd646a0f08e54a3ba11db8794381323ddfb7c91c25c
      repository: armory/dinghy
      tag: 2022.01.25.21.40.03.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: a6248311be12901a4fc8f5a3e0fae437b4347ce3
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:902a59df6b3708c67ba40067ca38bcf5b909d037dad1932f0041f5cd4e4c730d
      repository: armory/echo-armory
      tag: 2022.03.11.01.46.39.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: 7da19dfc36ebc5f043d4d69ea1687702761aab18
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:c436aea4fc3f150e9fe595752a29aa7a7e04662d58a684af5264783dc89b451b
      repository: armory/fiat-armory
      tag: 2022.03.11.01.46.19.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: 6d812e8b08e557b40b0fb13536725b1c4ed5ec00
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:5edf1845e87a6e65a3fe4e44a3d6f02bca312ade4a12f96d330e37e01e6d1349
      repository: armory/front50-armory
      tag: 2022.03.11.18.27.21.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: 086dbc49136fd9805895cc0f5739a9d5a908ab3a
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:c9281caf312c9b4bd5f790fd65aaa5e47a6a852989ac0ece7656270acdca8fb0
      repository: armory/gate-armory
      tag: 2022.03.11.01.47.58.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: 76c8cb4d650d506417340e780d2d46869dbf5ae4
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:b75ed1c16ac9fd37ecce952dd11dc7e2ab4c0373f78dffaabd410617e7343d93
      repository: armory/igor-armory
      tag: 2022.03.10.19.54.17.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 862d71dff330d4b7be525ce9c9cf1bda3a7a0a46
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:ee6be4b5f51d157e092eba84b5094025d82dae2d0e4c44acad8b5ad8616d7f83
      repository: armory/kayenta-armory
      tag: 2022.02.03.22.53.22.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 76540e354b3f0784a68d015dc857c25a9a45c76d
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:22b6d773743db167534e50142d66e7aee544103981e7720ca3d6d31a921433db
      repository: armory/orca-armory
      tag: 2022.03.10.20.58.41.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: dad21686c41b66c23aa5d3d793b21d52625cb431
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:4064d98fc6f0bb9cd26a19433bc4605dfd189454db02592ab66a39b4befd0301
      repository: armory/rosco-armory
      tag: 2022.03.11.01.50.33.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: a18e8b8faee2c1add1ca74d8e5b16883ad9c9721
  terraformer:
    baseService: null
    image:
      imageId: sha256:fc028dea9f74e1dd5f21f9c70d6469180796ab2be72c084c5eac83b05b8a2881
      repository: armory/terraformer
      tag: 2021.12.20.16.50.22.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 0cded7056eeecbb85a70a1b94fe1ce83613295bf
