services:
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:9321cd3bd658a019ca56634712e332584f67b12de34d315046eedd5f68ca8069
      repository: armory/fiat-armory
      tag: 2021.05.25.14.18.29.master
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: 243a54f745e00435f302dd216e3bd3b72bc93779
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:0978cf79e57c7aa4bd6b00665a6c140d858e50d7f983dee1f4a25cfec8255bf8
      repository: armory/orca-armory
      tag: 2021.05.25.13.29.47.master
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: d1ff6284cdf7f5d15e5c592a25aa64fadc8904d4
