services:
  orca:
    baseService: orca
    image:
      imageId: sha256:dc09b21a10c7fe0578caa3a71c6dc9007383f914e8585f81cbf532156d0eab21
      repository: armory/orca
      tag: 2021.03.31.15.35.31.master
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: df8f7146339ca02c8450303bc5d2d93e97a733ab
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:a152e9269fb8cd5cd92f617c50bf11ffedfb3ec845887086cb1b1b8cc59ec1e4
      repository: armory/orca-armory
      tag: 2021.4.24.0.20.31.master
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: fc063f1f81625398ec3dee6d9c56205b58c02871
