services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:1c2ac77794f7f4effdc58ee4f48d2b3b7e1868186b07d9880febe14cca00f17c
      repository: armory/clouddriver-armory
      tag: 2021.12.30.00.55.05.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: ede9d4dc00f589ce782d019e53be9ecf7a8cdea6
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:0b8eb91b3e7a962116b55c3cff0ae0564ac4ac887062078ed5a00f12b95ee1a8
      repository: armory/deck-armory
      tag: 2021.11.18.23.48.52.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: 3be7d16e0ba22113b38a7e8a1862f9769a119d10
  dinghy:
    baseService: null
    image:
      imageId: sha256:3b7d1fa30f7cb33d0b7398293f43d6d30c36a5bb8a5e30fa1339a77587f7025d
      repository: armory/dinghy
      tag: 2022.01.25.21.40.19.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: 8e48f434fbf9b4830d4b27f89efa6b57b39372ea
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:0522a993aa555c7257f17be71a254fb5948be4e5ba93a513b6d0a84e48327f3c
      repository: armory/echo-armory
      tag: 2021.12.13.18.20.11.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: d4254bb69d38e8bf9216c045c4380933ff4582e1
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:99b7094196aa14253a2b516701950a7295b5385f3a667742109d1b5b109a4fdc
      repository: armory/fiat-armory
      tag: 2021.12.13.18.21.38.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: fe60b6210c6ce00167aa42143a4dffebcf03fb9f
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:9a713416350713da5f01fd29391dfbe6e735393676dcf1adf3a1525978ed3968
      repository: armory/front50-armory
      tag: 2021.12.13.18.21.50.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: 3d2302240be46ca85600e488c20059a9990f13d4
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:16e1328082921d104e6821716ae7d6e0ff15678b16861696323654c7b086c10b
      repository: armory/gate-armory
      tag: 2021.12.15.17.12.37.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: eab05d036bef8c391274baa7fb3d294862fad37e
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:385991d26039bc303469403dfbceb564494a0605921b6f5e887e610485db150e
      repository: armory/igor-armory
      tag: 2021.12.13.18.22.40.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 670df68838b5183faa5ab42db3559b20bbfb29c9
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:a96b124169d4e97f8ba115f3c3b8cfbb2bde9b9b1b675ae6e5fdf6fdcffa5eb2
      repository: armory/kayenta-armory
      tag: 2021.12.13.18.28.44.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: f859543dc93fe2438cca2b7907fde957dde9f64c
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:be994bbe8f5bd167f15a23ec285b19922e7970f20b2afd2a8538ec403e9f0298
      repository: armory/orca-armory
      tag: 2022.01.10.23.05.08.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: b249b8966e73ad59495dd4b514913cebddf6d935
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:6cfbacff42a3f3b8c8095d126143b36cc9dfce3117b477e32b9603a72831b2d3
      repository: armory/rosco-armory
      tag: 2021.12.13.20.37.40.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: 8ef53c816490ac4350813003e098d9ccdff33b0b
  terraformer:
    baseService: null
    image:
      imageId: sha256:d802a0f6b6f1e83001bc0d8d6bc40f170977c0016288dac2d3504cdb8f28dfec
      repository: armory/terraformer
      tag: 2021.11.18.16.12.04.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 4551e4c1976da52d1f96033f2849d97dc4c9131c
