services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:e2979aa9c59ffcb65cc9debcb9ac051235683e337258a7288f2b107b2bae708b
      repository: armory/clouddriver-armory
      tag: 2021.11.05.17.38.59.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: 49233a13215f29b8b8f252ef55838652e53907b3
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:40d6969471fb8bf62f671ca746956fafbcbba500f25e44bef4d96e1277e615a9
      repository: armory/deck-armory
      tag: 2021.10.23.00.09.00.master
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: 42859843cee2abf4b4322a3608e39d04595e905b
  dinghy:
    baseService: null
    image:
      imageId: sha256:a3d442859aa010827463e3a31c1e96799972cec0bf644baf037a95ecb22189c9
      repository: armory/dinghy
      tag: 2021.11.05.15.44.00.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: 7feba3a7b859b9595758c7c9e09782e651d9f0f8
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:05dcb6cf34f7fb6ad057518676ceb3cb22aeb01d371a54d36d3faac40561f046
      repository: armory/echo-armory
      tag: 2021.11.05.23.18.00.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: a9b0aab3e7c1784503bae14c0d3865cfaf606dca
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:44d6a69928c60469a2dd8c41bbcbcfedb68b135157261bae8f85a81966fbcd87
      repository: armory/fiat-armory
      tag: 2021.10.26.01.13.40.master
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: 26c889c1437d15900dab59ab4f2be6ad8768fe13
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:7d92404ffcaeb982f49b621f388c538cac0d60f3396c662b8713921bb12bb7bd
      repository: armory/front50-armory
      tag: 2021.08.04.16.49.32.master
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: 6b8865fb5eab3c0461f18bd2f4b8b31fcb4df6c9
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:913a921c87039a3940d6e191d1b82c34165ecf31058cc0151d21e8e93cc5ccf1
      repository: armory/gate-armory
      tag: 2021.10.26.01.10.44.master
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: 1a182d01ff9e69ca61341dd1247d81f6590fe044
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:0ef5c5c987e12d5dee19df19a648edda0f5006793ffa878dd802eeebbb4d395b
      repository: armory/igor-armory
      tag: 2021.09.28.19.42.36.master
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: ebf9c12a56a4872f07a5b46077ff8ab45c109c02
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:4fabd59cf91bcb4b4e283184524bf251bb43b6d6bbf350369bc11e02dd145d4d
      repository: armory/kayenta-armory
      tag: 2021.10.01.23.13.04.master
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 2db38c70c660e5214a82e6ab90533b8b69812854
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:1ef2e8d25a9c11da95516936d5e61bf493901f2b9707a77e752a96a349646548
      repository: armory/orca-armory
      tag: 2021.10.26.01.13.58.master
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 6c179121901b1648f42f96bd70cda38c2a831150
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:e3704da3acc4f9d2f34ef623632086c83d4961ccaca9b88c37a7a9c329ce8746
      repository: armory/rosco-armory
      tag: 2021.10.01.23.37.18.master
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: 3f16ee2b52559dbfc630365f049bf3b766f0788e
  terraformer:
    baseService: null
    image:
      imageId: sha256:9cc921c8379c9cbd126880b20da7dae62a95579f256652202434e3f4c8edf866
      repository: armory/terraformer
      tag: 2021.09.24.16.00.51.master
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: db152dc3998ad2c9bfc3734ddc3fcfdb66705702
