services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:3824f97efe41c575c5fbf3c51fb46d00ff4464c9c8c17005c0d49aaeaa977e65
      repository: armory/clouddriver-armory
      tag: 2022.05.18.20.55.16.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: 473f34b0c776ff56e443c1db4244f2aa9257aa91
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:84e8ddea1477b943f63d3e4200c225de242e6c9d8c663369d3b022837bb3e70e
      repository: armory/deck-armory
      tag: 2022.03.24.09.08.14.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: fc550ba9099e491e50b94de431c5571dfdc6fc7e
  dinghy:
    baseService: null
    image:
      imageId: sha256:468ccfb9d9e6f60b2d4aa21ef9b93bb73e3f0c1a0940c04a479b794e46ecdc97
      repository: armory/dinghy
      tag: 2022.01.25.21.22.55.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: 403640bc88ad42cc55105bff773408d5f845e49c
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:878d22dde7c8edee4817a64d643d92b45ff8307a4d0c6390408b99fa230e6c39
      repository: armory/echo-armory
      tag: 2022.05.11.17.19.43.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: d49d6289e66897f00e6a62f065310ee3fe090f77
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:d90a0ad93b323721e3a9a3a735675e993fda217e81f38b2af25246d9fb7cbe58
      repository: armory/fiat-armory
      tag: 2022.05.18.20.56.57.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: 6748c08dc6b2329724076684a66b11ae7f3dce76
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:343ba72231a41c7d410f24baa35ebc42dbc87b1ee955e36d2a51c38a4a6c0eaf
      repository: armory/front50-armory
      tag: 2022.05.11.20.03.13.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: a1e4e43748ce11e8de85f7d29dfba21d12152d68
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:d0780e4affc70a78379a86c75a9db5cc41a12dd7b853d8e5b2acd84980c038c8
      repository: armory/gate-armory
      tag: 2022.05.02.22.15.52.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: 5d146a61327665d4c47e8f5c4c51d449627a707d
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:9a31a3dfd2558416a41cb0959240f53c1e0b150ee125713613e004157fd97457
      repository: armory/igor-armory
      tag: 2022.05.18.20.57.02.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 5ea6da54f840ecaffa72d62386d9efd7bb54e0fe
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:c41ca53a17a963c100ed8cdc5a641d190655e1261f625d9e62ec22054bc54648
      repository: armory/kayenta-armory
      tag: 2022.05.11.18.01.59.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 098bdb638e825225cd44138e4b9c5fa9e8dbd7c2
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:2b83a64577896371246ce68c97323c8c3f632b4bda0f66112383bc11c8b86acb
      repository: armory/orca-armory
      tag: 2022.05.18.20.57.13.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 877733807a0661adef388e9ad45f79506428e2fe
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:e4545cf02ec2a4601812f17405b03b7f1f2cf36862cdcf1966065c749db926e0
      repository: armory/rosco-armory
      tag: 2022.05.18.18.09.00.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: 16feb09310155bd0d18e18033d399d1d64411ef3
  terraformer:
    baseService: null
    image:
      imageId: sha256:9f02ed126cb0b32a5d4597c33d81966e9b1384e3a882d7ec7964bac7f8ce6479
      repository: armory/terraformer
      tag: 2022.05.09.22.11.36.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 47163cb8a5d4c72aeca2c9de13f1f25b22028b68
