services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:14998d0c3ac84bccd194f3a4fd79861581ee9c7d7e48f3220cdef21fbd67c55f
      repository: armory/clouddriver-armory
      tag: 2022.04.27.05.48.50.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: 924e80f11e9c7bbcf01c1b818152a50af91721e9
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:576c9881b273fdddb0d5b6a7c0e2acdfe9c71c66ddc5ac622d4f692f976e165a
      repository: armory/deck-armory
      tag: 2022.04.27.04.22.58.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: cc69c0b320aefa63215703df4f4801acabbb1d53
  dinghy:
    baseService: null
    image:
      imageId: sha256:c24fa4ab0ace8a0728627dd679133a7d1521d98dd5480d9035f860d2dec6452e
      repository: armory/dinghy
      tag: 2022.01.25.21.39.56.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: ee2e7f8b9778741dae1a5571cb47ac6c76c51d81
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:6f9730bde6b6a7543a4fb3b8cb3cee66fb20d325dd25104ac7085f7ff0cec828
      repository: armory/echo-armory
      tag: 2022.04.27.04.59.09.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: 824b6c3cbaeea32df6c2a83e70287168587fb951
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:b726c8c97c61a78715a1152430130cf16fe15bbcf91809d4345352e7e8a45478
      repository: armory/fiat-armory
      tag: 2022.04.27.04.25.34.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: 6597515e93bc46657d72111e04e0dccfa3d18227
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:a3f4c7c7e0bab2731f6e74573c7ffde0a333d5a29cb3b4772f4f312613a73236
      repository: armory/front50-armory
      tag: 2022.04.27.05.18.15.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: 02fb456d1d9cdd0d04461d972b839ec64870276e
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:b261a74930318b96b93ab4e46061bc1384166355f9376a9209d46eee23fac5fe
      repository: armory/gate-armory
      tag: 2022.04.27.05.44.01.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: 2d66cb9252236e6f9ebc8c486c038b0b01dcaa60
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:2fc96f2860dde819bf15930e81795b8b298e50d86470bd05ea5da9ed6bec0afa
      repository: armory/igor-armory
      tag: 2022.04.27.05.45.17.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: efc2244af80153e2e8c7cf30ad0da95d3c0e00b7
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:f43330f30abcf97d06c4ff29ac13dad76800d1682cb4b1ff1d8bd62f85f2f909
      repository: armory/kayenta-armory
      tag: 2022.02.22.23.20.32.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 800b14c9162cc0f486f4e7f510f87ec8db9b5e98
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:482b793abe1e653de3f831354fbd9f26b0d7f6703a2452c73c3013db8eb47ed2
      repository: armory/orca-armory
      tag: 2022.04.27.05.58.47.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 8f08391eade3decfedec5707fc6dc62fd4d4aea9
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:98c9373cc9a1ed27f5a0dcd26212ea607c5f3a32b8a447f85792f96faa4b7dde
      repository: armory/rosco-armory
      tag: 2022.04.27.03.37.44.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: 83405e3fc7725e65619eafdbcbb499a14754fc2b
  terraformer:
    baseService: null
    image:
      imageId: sha256:a76d25ba71acadec6fda2e606c6c98d04b67fa5a104d425e4f44864aacb1c843
      repository: armory/terraformer
      tag: 2022.03.17.09.30.55.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 842c8f521bcb715a1569049fa1efed8879baaaec
