services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:24fb827f3e99f9977d027b8355a7072605d7c18215f34ec40c989e6f901c23bb
      repository: armory/clouddriver-armory
      tag: 2022.02.22.21.11.20.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: 2998b2e93abff4cd45bbb6f29b8b6c9cc25f551b
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:aad9f72602d436ffc7fd1928cf171139ad85c8a8a29f4fec25adfc449ff7cc5d
      repository: armory/deck-armory
      tag: 2022.01.21.15.46.38.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: ea911f8927180bb5223f3c6149005568111ad294
  dinghy:
    baseService: null
    image:
      imageId: sha256:c24fa4ab0ace8a0728627dd679133a7d1521d98dd5480d9035f860d2dec6452e
      repository: armory/dinghy
      tag: 2022.01.25.21.39.56.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: ee2e7f8b9778741dae1a5571cb47ac6c76c51d81
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:883e902ef668cb062518cfea7aa2cb264e20e45bae3ae39a3c50fe88c0a21228
      repository: armory/echo-armory
      tag: 2022.02.22.22.28.48.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: aa794fa58437bbaae6b3f7c32f4844e5da937c92
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:b5ef98db103641b0030fbe963dbb92207466692967cf39b5830147f6f94d2b53
      repository: armory/fiat-armory
      tag: 2022.02.22.22.21.56.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: ea0b92aa88484aba165edd36f037bb90f4791441
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:8fe6cb8030733e621a19bc9128a47c3813c27e7ef118953ab18d544729a645f6
      repository: armory/front50-armory
      tag: 2022.02.22.22.35.08.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: e60edec818a2c0633c9e809b1cca66a03e640d9a
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:71a3ac07fd7e6b0aac4efe7ead5aa5f6095411e74dcdab7e52a46060bb6c570d
      repository: armory/gate-armory
      tag: 2022.02.08.22.38.04.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: 701cda1eae7d4a52f60f57bc700792b7acd0a820
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:6eaf5e23b73073fa5e2c08a4dd11f40aece5d0a0c9c62fb37796d2c941ab7120
      repository: armory/igor-armory
      tag: 2022.02.08.22.38.26.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 95c7a04331be88ef2c758698f4327d90c66a9265
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:3b3f8e7508fa82ff5d76e5e195b06a16ff7b1997995320a83d2cc27f404d04a8
      repository: armory/kayenta-armory
      tag: 2022.02.16.00.57.12.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: b82e45cf24a2f38f6b1c3a9b5daacb8b59b87848
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:fb97c5ba58ecf611f18b340df17d8e438c14c40e3a34093cc4edfa60a252f4c4
      repository: armory/orca-armory
      tag: 2022.02.22.21.08.30.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 28dfdc2a65185ef9f02f41c19e1e8e16a6335bef
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:4df693223d6b1b97cc0891a33ce025f65ef4f8a5f2143d71ce5429f034e9c2c3
      repository: armory/rosco-armory
      tag: 2022.02.18.17.13.20.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: d5dc5d37d3f479acfa25933f4d0bc4fb4f2a166e
  terraformer:
    baseService: null
    image:
      imageId: sha256:ecf35a806daa139349aad78d9b702db9871807c2a4998a1b215cf708b9c13e14
      repository: armory/terraformer
      tag: 2021.12.20.16.50.16.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 89dd4af83b669d6a12de41611ea0bdf57857dd73
