services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:7adbc93db35dbf6aaffaefeb6c9c55ee822e7b6f0fc15edda8f236c2b1077a04
      repository: armory/clouddriver-armory
      tag: 2022.08.03.03.52.15.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: bb7b4cba6a1a542a4628015563216a353db5c680
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:2da0eb2b853470eba9e5e49b09be96835406411d1ecfddc585930b6951480648
      repository: armory/deck-armory
      tag: 2022.06.14.17.54.03.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: d0a4c0b534877e8b38d9dc03c2dc4a683c289a64
  dinghy:
    baseService: null
    image:
      imageId: sha256:c24fa4ab0ace8a0728627dd679133a7d1521d98dd5480d9035f860d2dec6452e
      repository: armory/dinghy
      tag: 2022.01.25.21.39.56.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: ee2e7f8b9778741dae1a5571cb47ac6c76c51d81
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:58d87489279280c08b1dc7f6d8e00b0b45932d46b27b158a96df96e209e20a59
      repository: armory/echo-armory
      tag: 2022.08.17.22.37.15.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: 749433b28e8c8724b00c7f853736296c06b7eaa9
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:33f8af8a41d20bdc1ecfc447738b855f3fedbc7141e952bab4526b4515901833
      repository: armory/fiat-armory
      tag: 2022.08.08.18.17.26.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: 9d615d351b220ea846e3c31890ecea7757fe40f4
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:cdd734ff6a86254155b4d9fbd47877df656c495d5fa372eb75109c215a9f6541
      repository: armory/front50-armory
      tag: 2022.08.17.01.12.06.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: a05405308878a6278522793b0d55f0f8a06cb6a5
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:cc8486bd454730301b894db35f91fa475a6580f949eed727a847e4ad77932c9a
      repository: armory/gate-armory
      tag: 2022.08.17.22.38.33.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: 0aa1dac24a046fa8ff37b7cdd6edb704a16b215c
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:b7a447d5489281b2350cea75c029cd51dfcffbbeceb2d05bf0bbadb87d64e78f
      repository: armory/igor-armory
      tag: 2022.08.03.03.25.54.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 225485883fd08f6c90f9961fd77de52e583f4fda
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:bd361819cc9abe388ed5fa926408510a4bc0abd8bf578d826b3aec367164cbb3
      repository: armory/kayenta-armory
      tag: 2022.08.03.03.39.15.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 68d13f9cb6328e49dc3745bc0ab8a3b2c6f8d969
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:aa5988573d82436c8e121941e396a132df7c286d94755f50b9f1249ad3c87913
      repository: armory/orca-armory
      tag: 2022.08.08.18.20.31.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 417ac6a01e5dcd1e1343ae0b24606089bcecd035
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:f0b5dfc80742841f7572bf9a84946f01395e74306c65a0766ff8a44c4e75ef7d
      repository: armory/rosco-armory
      tag: 2022.08.08.18.21.23.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: 82dc668c74611912fad86c29c987c6a8f5b400b2
  terraformer:
    baseService: null
    image:
      imageId: sha256:6322ba011b02ad482e63a92fbfb0f84283e637b21ad9af536db02c7b1b4bb268
      repository: armory/terraformer
      tag: 2022.08.25.23.54.36.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 53c9f50a991a3f102e14a103340c3eea5c9ef982
