services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:aac9b3d725d40bc557405049feb80c5900e5ef46f13dff3e9d2cc5a474000ae4
      repository: armory/clouddriver-armory
      tag: 2023.04.20.21.53.23.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: a7b3b64ae629ba6c471d638d7e82ad367f0a0ca4
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:61a1f24bc465553aff2614cfb81cf0e6f1d8e9bce7a3a17cb5edc70b2381b475
      repository: armory/deck-armory
      tag: 2023.04.15.02.46.39.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: a5ae63596f79df5c3dd4999253a9ed72dece7de3
  dinghy:
    image:
      imageId: sha256:0c5ac601aabb6bced977c27355b40bdfde0f39b870b131db919190d2cc590066
      repository: armory/dinghy
      tag: 2023.03.08.19.45.23.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: 5250de80948732c8caac6ffc5293a8af80a63a0f
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:bf2789991fb03683000719d463bfa113435c1214fe87c9e3a99da7164bf88df7
      repository: armory/echo-armory
      tag: 2023.04.20.21.54.39.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: 324514ad69a6479cca0d31e206a30c70b034720c
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:b0cb295813ab6634241da3b13f041e847b2cd39bfc8f70c3d8a136b877955407
      repository: armory/fiat-armory
      tag: 2023.04.13.18.27.26.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: d17990ac98c2755dfbc593517280538d4e1e28b1
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:651b09266bca326c24286e8ada7cb29a12490b86b485d9d9d378553805c4cc3f
      repository: armory/front50-armory
      tag: 2022.07.08.02.40.47.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: b8ea85489ae8ba7f09e93573a364e9ba4c3512fb
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:7aa6e3d2ef4dd27bf41ab3d7f33687ded21c8ff202004c84442ef796605048a4
      repository: armory/gate-armory
      tag: 2023.04.19.20.37.29.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: d304d29ca38a80e73fbf896260a0311d4fb56e92
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:f90c0cbf6523c4def231ddb0778d7b59bb68205a2384268c3fdb2e525bfe968a
      repository: armory/igor-armory
      tag: 2023.04.13.18.27.20.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: c3d1e709e68845aa1289f5615c7d9d0a1e2025b5
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:5d18343fef870c634f01801346b8dc79806c2eb0d0d636cda16023eb560eb439
      repository: armory/kayenta-armory
      tag: 2023.04.17.23.00.22.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 66b9c61ca22cf25b0c1f3e7b5d09e03ec36c0909
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:ff720c531910c0efbee07ebbe3b893893783192315c53a6762364c511d47d000
      repository: armory/orca-armory
      tag: 2023.04.20.21.55.02.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 3c3f876319b71daa41230d0904a896a2cb8bf5a7
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:0239102d0be64253c18df1bba7657b6eb9cdb4a2c2f40d2a4b2fc32b0c7629ed
      repository: armory/rosco-armory
      tag: 2022.07.20.21.06.26.master
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: fb245283577bd8d2d699c331a17c98011e260afe
  terraformer:
    image:
      imageId: sha256:f7529582852992f1144118c0da7d099b1cb3c13c587e0dd065480769b7ca2184
      repository: armory/terraformer
      tag: 2023.01.05.16.17.47.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 418546f57129380e383e62b6178ed582e6d64a93
