services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:aac9b3d725d40bc557405049feb80c5900e5ef46f13dff3e9d2cc5a474000ae4
      repository: armory/clouddriver-armory
      tag: 2023.04.20.21.53.23.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: a7b3b64ae629ba6c471d638d7e82ad367f0a0ca4
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:61a1f24bc465553aff2614cfb81cf0e6f1d8e9bce7a3a17cb5edc70b2381b475
      repository: armory/deck-armory
      tag: 2023.04.15.02.46.39.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: a5ae63596f79df5c3dd4999253a9ed72dece7de3
  dinghy:
    image:
      imageId: sha256:0c5ac601aabb6bced977c27355b40bdfde0f39b870b131db919190d2cc590066
      repository: armory/dinghy
      tag: 2023.03.08.19.45.23.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: 5250de80948732c8caac6ffc5293a8af80a63a0f
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:bf2789991fb03683000719d463bfa113435c1214fe87c9e3a99da7164bf88df7
      repository: armory/echo-armory
      tag: 2023.04.20.21.54.39.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: 324514ad69a6479cca0d31e206a30c70b034720c
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:2a6dcfbb6dc993e431e23a11ed6aea6c6e32a0099ae7173c1838e41120825acf
      repository: armory/fiat-armory
      tag: 2023.04.19.20.36.38.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: f32a26379f64825d6233ffd24922b1437e045a17
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:30028171351f442b738244c6d22bc224e3016dbaad6e75cf0eff102f22128d08
      repository: armory/front50-armory
      tag: 2023.04.27.22.29.30.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: e0b2300fa54221c4168c560fc8a0191e180bf801
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:7aa6e3d2ef4dd27bf41ab3d7f33687ded21c8ff202004c84442ef796605048a4
      repository: armory/gate-armory
      tag: 2023.04.19.20.37.29.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: d304d29ca38a80e73fbf896260a0311d4fb56e92
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:a0d5aab8e48affd69a374b686aa761a9db71972398b6344be1b76ab42d71bd47
      repository: armory/igor-armory
      tag: 2023.05.12.15.23.43.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 020e01bbeaadf3d5eb745b33180bd1011c4b068f
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:2ad90b5f29d1eed73a840bec39ce5b631ac6e3489728e793acb2770afee35e4f
      repository: armory/kayenta-armory
      tag: 2023.05.12.15.39.01.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 16aa401c453de95b670524b491cbaa682bcf2817
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:269ad5e4232f8739e05a474b3f42533965b1d27f034958f86bf9de307cfdce0a
      repository: armory/orca-armory
      tag: 2023.05.18.14.39.29.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 25ccf32473a809846c1c3d4c967bb05ad9622549
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:5642a04c46c45dfc3b115ef751429c8a82c606859d95fde44b809af2e4ccce03
      repository: armory/rosco-armory
      tag: 2023.05.12.15.27.29.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: c72a24d8c560ea7b27fd8ecf45c9c11ca63682f4
  terraformer:
    image:
      imageId: sha256:f7529582852992f1144118c0da7d099b1cb3c13c587e0dd065480769b7ca2184
      repository: armory/terraformer
      tag: 2023.01.05.16.17.47.release-2.30.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 418546f57129380e383e62b6178ed582e6d64a93
