services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:06fc000a38f7dee71493aff5610073497e32e35dd1048d0f71da5046e85ce993
      repository: armory/clouddriver-armory
      tag: 2021.09.17.20.57.26.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: bb36d57f5d79748a5983d069042228b71cbdd85d
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:d90060a1d00caf85a4d84d84ff5c708a1263b87e759a826dc3896d843b79f265
      repository: armory/deck-armory
      tag: 2021.09.22.22.48.52.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: 7484c28b7e5c5261dcdf04a1efd040873db2df06
  dinghy:
    baseService: null
    image:
      imageId: sha256:3d7040558f76025a9235de3a01a9ff1bf98abd3884826cc94f3e24d8a2b6b631
      repository: armory/dinghy
      tag: 2021.09.09.19.58.08.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: 71f2ed003fe6b75d8e4f43e800725f2ff3a8a1fe
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:afa00d24eafb7893e3c9a6f6936f62c7bb571f0ec2183d94b6373933e8f1fed3
      repository: armory/echo-armory
      tag: 2021.09.09.20.08.29.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: 41acc4bc67e70610063accc7647c39d72a1e924c
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:d225e857f3d14895e757bd72ac93e93534b9010092d60c295593961fc8c33f66
      repository: armory/fiat-armory
      tag: 2021.09.23.14.05.51.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: f8c8d79e98205675c20bf87c38ca649bf77bf794
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:017d40cb5ed0a2aa5432c29a1039a974f9cd14b4c0c0c6650fb0ce6381cce9ce
      repository: armory/front50-armory
      tag: 2021.08.24.19.28.32.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: bcafedc1fa3ddbb2d4dcbab909f0c1c9800b0715
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:40cbe1c8082be5782328a750b4e6de191ff95e76c100450a3cc0fd5c789cfbd6
      repository: armory/gate-armory
      tag: 2021.09.09.20.05.10.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: 9d3414eb703125b86025db79f12f360f4b722153
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:067b121e76c6b92d5c7c85333328e50aaa5a3798bd75993c58b36f083569e4ba
      repository: armory/igor-armory
      tag: 2021.09.09.20.04.40.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 867cfe3a8e360c6c89194e6ab3e80c956b1d635d
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:7571d73f5a9ad2cff1e7b2083bf862a06342f2f9ea13048765916be8def83a4b
      repository: armory/kayenta-armory
      tag: 2021.09.24.22.28.23.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 20e287e64c98b4dcd19acd9e6fbb00e28cc49561
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:7ad48ffcdcc55290edabab11a78039b456722f0e35e2183d7d9cdaa6091e60e6
      repository: armory/orca-armory
      tag: 2021.09.09.20.00.11.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 658d6de1e212cbf30181dd30e86283bccf481004
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:f77b6f264bfb9b55695aef140c1792a16039f4af3b719887c63af3d02b996fce
      repository: armory/rosco-armory
      tag: 2021.08.03.20.58.27.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: ff3b0cc47cca46f764c81ef2dee9456ad1b48b8f
  terraformer:
    baseService: null
    image:
      imageId: sha256:52a699ae7d9e678520367376cdf13a5a0d0112b58e100c950b8e654b2dce0a0c
      repository: armory/terraformer
      tag: 2021.09.24.22.26.51.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: d43454c3155c18064e638aee59b2fd08bfbb5474
