services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:05314810b7d3bfe076414de1322ed0a963746bd6507fade2f8f47e885be3b886
      repository: armory/clouddriver-armory
      tag: 2023.02.22.23.28.39.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: a72e4a50b6477f836e7e99d1df8fc050f4988988
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:daea9538724714ead42000cf1cfe3c1fe1f88936acedc195fe960d26f217f5c7
      repository: armory/deck-armory
      tag: 2023.02.03.16.43.49.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: be6776c69c18743de1df214acaa500250569a146
  dinghy:
    image:
      imageId: sha256:6276ec1156ab725a20c6e5005cb0cd6baa740e23d08601555e1226a4f328cbbb
      repository: armory/dinghy
      tag: 2022.10.27.14.21.24.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: ca161395d61ae5e93d1f9ecfbb503b68c2b54bc5
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:66c27d6ec7b15c90d6ec76cc0492fb280a883fa32f445bd8e3a540fe3777ab7b
      repository: armory/echo-armory
      tag: 2023.01.20.15.00.33.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: 3204f90e951562245c62430d863617c34b3a0826
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:eff229fdbd1cb1befe8e8d9e49f52551caf0075c91e3f89e0495f4ef147a6add
      repository: armory/fiat-armory
      tag: 2023.02.28.17.55.33.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: 7ed71b06139518397611f2d78d3f9280b104ef9b
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:2b1c2dbf8a196eb1ad5224af4ae28a5605988ca0d61d0f3dd6aee0e3ff8e9363
      repository: armory/front50-armory
      tag: 2022.12.09.13.31.46.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: 5e1fe36c4b8df29cc9cb4d7af581a44b0ca44e59
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:9977a0d2e6500d61e44ae87eaf944a03e97bc96e2f1b7639ee558f2c349f1083
      repository: armory/gate-armory
      tag: 2023.02.28.17.57.41.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: 1c78a1af5c23eb5328de67ce37439337b8bade33
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:9ca029ceb8543f21840b39b6c1de2f479ff32dd07d57b7c51a5b1b3b5b0c128e
      repository: armory/igor-armory
      tag: 2022.11.29.22.27.51.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 9e2d7946da19c803eb0bd12e888c5119528a364c
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:95c940b3bb81953710db7f02d16b204e67edb9250360f735f6b730387f7d0d18
      repository: armory/kayenta-armory
      tag: 2022.12.16.05.58.57.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 5a1efcefddfe78f37550f5bee723570e3737ce04
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:03e42e7048c8bf9f1a34d261ec25079f16dd624d0b7f634c4c4d4604ef553365
      repository: armory/orca-armory
      tag: 2023.02.08.03.06.01.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: b239fa305820b1102d38fe4d0beeaca847c0f4f2
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:62c60270fedab88e01c0ac90fcb8075d80b7ae78a038629baf09da4ca4c597d4
      repository: armory/rosco-armory
      tag: 2022.12.08.22.03.21.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: f4164fdcfa275b62e0c0fefbe26b5cbd845c543d
  terraformer:
    image:
      imageId: sha256:082054c1344df4d2e3bf137f3ee4e821a9850e6ab40b0bbb87446900d30d4167
      repository: armory/terraformer
      tag: 2023.01.05.17.37.14.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: f845ba2fc760c46b98794a10c32cc2b713c7c9e0
