services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:e9cd87095fc27ec6e37b5399d597dce43dbd49f5e50159a2c7dcdf4597769781
      repository: armory/clouddriver-armory
      tag: 2022.04.27.23.17.56.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: f872e07b57baf2c43a19218f70dbfdd9862a475d
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:84e8ddea1477b943f63d3e4200c225de242e6c9d8c663369d3b022837bb3e70e
      repository: armory/deck-armory
      tag: 2022.03.24.09.08.14.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: fc550ba9099e491e50b94de431c5571dfdc6fc7e
  dinghy:
    baseService: null
    image:
      imageId: sha256:468ccfb9d9e6f60b2d4aa21ef9b93bb73e3f0c1a0940c04a479b794e46ecdc97
      repository: armory/dinghy
      tag: 2022.01.25.21.22.55.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: 403640bc88ad42cc55105bff773408d5f845e49c
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:609b8ec086f2ab58df6abdefa005cd0777ca528c71a8dfcbb30b2faa7a569d43
      repository: armory/echo-armory
      tag: 2022.04.27.22.42.51.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: 2a0c69a15b421bacede459e4f4468ffc30af58b9
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:ba9840c9ea382981ad45b242833d87e344bd82c0ecba7c8503a440805de18078
      repository: armory/fiat-armory
      tag: 2022.04.29.16.35.27.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: dbb1fbe0bc4b9039b887cf6e2d34ee3316ef0e64
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:57dd33b0f413e1ce258d1ff37f89de9cf775b12facfe818b8d8c4fa557f84ded
      repository: armory/front50-armory
      tag: 2022.04.01.15.54.53.master
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: 343e10bdf12d6e5d2718cda1f265e0a8429353ed
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:b08191e54f39c366c8c3e8cd83714070dc00da65a72c24e59933724d3d9ec625
      repository: armory/gate-armory
      tag: 2022.04.28.19.56.25.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: 4092cd60bc02207b67a14ae0bbdcf660310475f2
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:0ed9d8119ff680a6c71702ccd1b5a03c209457d3ec72f8e0d48ecb0fa2032a0d
      repository: armory/igor-armory
      tag: 2022.04.08.20.51.51.master
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: abeae9a43af57715379281715fc6f82e282c28a2
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:14f773db08dfe67cd0d1b7aadcc2aea3a77ae810ec3d74189a4cff453c909fa1
      repository: armory/kayenta-armory
      tag: 2022.04.08.20.41.27.master
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: c41734ba623fbeb358f1b5aae21cba584b092236
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:954d6bb86eb90a2f6e3c4f377c6c6d80a15fcd63e93480cb7bd9dbf12c073cce
      repository: armory/orca-armory
      tag: 2022.04.28.20.14.17.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 42bbb9d68fa7d338781fe93e7e5b2e792f09eb84
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:d5c4a8bd6fefc03b818f3fefa5e7e44ea5479869510d8d01405937c3227718ea
      repository: armory/rosco-armory
      tag: 2022.04.29.17.26.17.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: 09098dfa90f88adbc44528d85d71bb0c73b980b4
  terraformer:
    baseService: null
    image:
      imageId: sha256:a12b607779d04cecf5d7d07a76ba58ee91e7d5c55dc4160cdb238ca760fecfcc
      repository: armory/terraformer
      tag: 2021.12.08.16.32.05.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: a9eacb43c1edd0cb2159ec038eecf246d6147f25
