services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:5234ddb2c4d22c945d130cf747f6b7e3c26590343c07fde23bdaaad82b2e9093
      repository: armory/clouddriver-armory
      tag: 2023.03.27.19.40.10.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: e3b237b6188e587b6de17922aa09841ae77f35bf
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:acc36e43177beb56bc6ff662b728746397d95189665760fb1dda628a1a424c70
      repository: armory/deck-armory
      tag: 2023.03.08.23.36.52.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: c9062f5626855846a1354d274bf1bc7083a86880
  dinghy:
    image:
      imageId: sha256:45ab1532bbb9d48da50951e110e7283ec6a9fc312db6fcb4bd0cc8a7860c35e5
      repository: armory/dinghy
      tag: 2023.03.08.23.37.20.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: 912007004f7720b418cd133301c7fb20207e1f2f
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:616267cdc5496e89be03c86caaeef8d3bc5d8b3ce163eb692a82e936fcbc0bee
      repository: armory/echo-armory
      tag: 2023.03.27.19.27.26.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: 8b763d646f1a52db3a9de33acf4e7e420220c3e0
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:752c53ef8b2cb6e141935af8e92b31dfb5f2e4b0dde2e52c2a6a5e6febaae5d8
      repository: armory/fiat-armory
      tag: 2023.03.16.18.09.25.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: 45039aa7952cc409329faa30b8443667566459c1
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:f587f52a141ffa3b5dac6688744b4782287b6136839f999181d558d8e846bfa8
      repository: armory/front50-armory
      tag: 2022.12.09.13.31.58.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: fab8841982330e7537629c9f24f41205cd5863fd
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:eae3e5de9e13fc5c5d5ec1a7e797b51d4ad3a996eac11fb45c3b687a61abfcb1
      repository: armory/gate-armory
      tag: 2023.04.13.18.44.50.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: c8058f4362f3f4ad108fa146d628a162445c7579
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:d7a4d1accf99ef80de1086fb2498759fd8fa463a54d91889e9f8581812a868b8
      repository: armory/igor-armory
      tag: 2023.03.02.21.26.19.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 60964526194a1273a03a7ade1f8939751e337735
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:821e1915a0af0acddbcb4bcb00747e980148a28f088363f1ba16963973d52a87
      repository: armory/kayenta-armory
      tag: 2023.03.03.05.15.20.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 705629b88f6532d4f81dcd8063a31ad55a0ee29b
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:7e1961dce698b8efd3fed36eeda53b41c971ff71c9ea894374406476924a9f9a
      repository: armory/orca-armory
      tag: 2023.03.28.16.03.03.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 6bec7e613ce3cbb8b3ea9223311579e433efc7b1
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:ee4dbfbd265bac3d18a27fea257256d668291b7d0255862e64c2a4ea442f8e2d
      repository: armory/rosco-armory
      tag: 2023.04.13.18.48.22.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: ca2c0c26d358ce8c66986db78bc9e2df2f7ae3d3
  terraformer:
    image:
      imageId: sha256:bdc895d272fa3064cf48b00031851e42710c3dd4e865d30f25f69aa8267f746b
      repository: armory/terraformer
      tag: 2023.03.15.01.36.09.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: ea9b0255b7d446bcbf0f0d4e03fc8699b7508431
