services:
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:ce72c9ec1965806cec07f6369ad3dc430d467a1282946c5390845f6fee9822d1
      repository: armory/orca-armory
      tag: 2021.05.13.15.24.34.master
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 3241c3faf990a3f18671b19bd458af1ea67f8260
