services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:772c34bdf0678e88f38235fd475ff644617698ad6b2dd4a2ff0e30e72204dbde
      repository: armory/clouddriver-armory
      tag: 2021.08.23.23.35.58.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: 29f61d8a6aec913f4f973e38249524023a61cb88
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:37c1f1437733b40af912c97e04fc8eebd5306f83266691129bdc64fdf316cac0
      repository: armory/echo-armory
      tag: 2021.08.24.00.10.24.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: b2f76d93f06a0434987fb00daa77a22396c54658
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:513d8932ed6428b2a7cad7abe8904d74c7f19cb505ca1895a68e7d43e0b55fbe
      repository: armory/fiat-armory
      tag: 2021.08.24.01.14.31.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: 6aba766ef74c6fe186d7f047095a775936bef71f
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:ee37345cfe7252ab7a06e0f86341d2a379c2ce67e85a3266e73b824c85a639ca
      repository: armory/front50-armory
      tag: 2021.08.24.19.59.57.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: 86652b11984d0ed221f2f94dc52e3231230503ce
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:95b6d7127c5f4780a18192535402aa843504ada9426019cc7cfaa2f5303ca769
      repository: armory/gate-armory
      tag: 2021.08.23.23.32.48.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: 1d66c8a302ed4bf7ad07ce3944b7d7e43baae0a0
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:aeac349ad2f3767e98410b1018480dcc7e3631952d799ee48957e7b8d3ab8d1c
      repository: armory/igor-armory
      tag: 2021.08.24.00.09.34.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 4f76b327913693263e18a670dc8782d77bbc8ee1
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:0d6339a5bc2dc0d2609564f6c6af1d67c5f42c1527505bf47ce9e2f74a058b13
      repository: armory/kayenta-armory
      tag: 2021.08.24.00.40.05.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 4f668d1297a5d205d516667c1af6902d0d9f380f
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:23d7fa479851d0d0a0a7dfbb19bac00b32ecba5e591bbbd7d451efdf3dd43938
      repository: armory/orca-armory
      tag: 2021.08.23.23.00.33.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 6b547ff4ac81742d1c4cb7fab713a16f6deefd34
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:eda88fef11c23d3b55b839197cd1b72ffce214e5ac601e0971ab3ee679a45bc4
      repository: armory/rosco-armory
      tag: 2021.07.01.01.52.23.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: 1dfc60f1f70ccdadc2cc03ff9f27b5ca39bb9c39
  terraformer:
    baseService: null
    image:
      imageId: sha256:dae7b941396f7b4831ca19d5f5dcdd45a4266202b7d02ec5a4962b0cafb568ef
      repository: armory/terraformer
      tag: 2021.07.16.18.35.21.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 540902e67358fbb891b7e7f17864ebfd082e7e1b
