services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:d9f112ae03175cf5dd95c177fffcb19fec39dabb0c45e215478c107b31fbe102
      repository: armory/clouddriver-armory
      tag: 2023.03.03.02.47.51.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: 809dbbab935ebdd5bfa78a9b7259c00d7d1c9d5b
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:24bcef6bcff23a9e673681a09e6ddbaedc693f5e853a869190c2d075a55892fc
      repository: armory/deck-armory
      tag: 2023.02.03.16.46.18.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: bd57caffcdc86c9fb7560e958ba89141372d5d3d
  dinghy:
    image:
      imageId: sha256:a8f210423b9b1ceec1827fc184c9b298fbdb55fcd5f6f841bb1a354c71c5c1cd
      repository: armory/dinghy
      tag: 2022.12.08.13.48.09.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: c4ed5b19dbcfefe8dea14cdff7df9a8ab540eba3
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:5837c2fad5f0daf8760604d3124e27c038764903cd6d6a6adc8e45e970d5be44
      repository: armory/echo-armory
      tag: 2023.03.02.21.31.31.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: 0f80b381e69e958784302fa9506e2f7e17bdcd11
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:70d8a3893110c366ff4ba73093e2d59f041dc7dc1d3f6ec59237f2d265230b35
      repository: armory/fiat-armory
      tag: 2023.03.02.20.07.45.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: cf7ec371ff8850b4fe9ee01b4deaeb0ffbd0b321
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:f587f52a141ffa3b5dac6688744b4782287b6136839f999181d558d8e846bfa8
      repository: armory/front50-armory
      tag: 2022.12.09.13.31.58.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: fab8841982330e7537629c9f24f41205cd5863fd
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:25dcc0d77e07cf828c9ccbef1c96894394fb2c2424e89414bc86fcd04ac0e867
      repository: armory/gate-armory
      tag: 2023.03.02.21.32.13.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: a8f59e2ccf13e7cd4072decd2b80eb4542f9e884
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:d7a4d1accf99ef80de1086fb2498759fd8fa463a54d91889e9f8581812a868b8
      repository: armory/igor-armory
      tag: 2023.03.02.21.26.19.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 60964526194a1273a03a7ade1f8939751e337735
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:821e1915a0af0acddbcb4bcb00747e980148a28f088363f1ba16963973d52a87
      repository: armory/kayenta-armory
      tag: 2023.03.03.05.15.20.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 705629b88f6532d4f81dcd8063a31ad55a0ee29b
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:db2454b9cf4b50f095ae56de4b484e8fa84f7d96b4f9e6a25cab088c31a42484
      repository: armory/orca-armory
      tag: 2023.03.02.21.36.38.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 50649da9a4a707f49b180ae50df5ff617ed5e159
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:31696ed26cab6ecf5b28890b1cb9a8ae9a517cc0adb04d93bb29b48b97a6195b
      repository: armory/rosco-armory
      tag: 2023.03.02.20.13.03.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: 12b901a2270bba8971c4b44b47e9256db95cd9b4
  terraformer:
    image:
      imageId: sha256:8bf86f7296b153e1d8c80a5819ee430b2753e0061e21919d391c615ab6e1bb5f
      repository: armory/terraformer
      tag: 2023.01.05.17.37.01.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 3764e523e17dfdd4cf309dc2bd7c13d9b804f309
