services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:5139ecb873b449d9d42f9bfd9bd6d5f3a0f4e5f48888634be69ab4526fde085e
      repository: armory/clouddriver-armory
      tag: 2022.05.23.21.14.31.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: ff7c2f1f7fc427344d8d39aafb45962d8e118c8f
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:2da0eb2b853470eba9e5e49b09be96835406411d1ecfddc585930b6951480648
      repository: armory/deck-armory
      tag: 2022.06.14.17.54.03.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: d0a4c0b534877e8b38d9dc03c2dc4a683c289a64
  dinghy:
    baseService: null
    image:
      imageId: sha256:c24fa4ab0ace8a0728627dd679133a7d1521d98dd5480d9035f860d2dec6452e
      repository: armory/dinghy
      tag: 2022.01.25.21.39.56.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: ee2e7f8b9778741dae1a5571cb47ac6c76c51d81
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:6f9730bde6b6a7543a4fb3b8cb3cee66fb20d325dd25104ac7085f7ff0cec828
      repository: armory/echo-armory
      tag: 2022.04.27.04.59.09.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: 824b6c3cbaeea32df6c2a83e70287168587fb951
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:8640de6ae08cf82524bdac02420446899dbab595d0888e494277a562cb0507e6
      repository: armory/fiat-armory
      tag: 2022.05.24.08.20.34.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: e6133161f465172dc3071df9216323c67f281c45
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:50628d1bb86b983c5729174a6e3a7aa7b84087792597ca85d82667f47e6dc84a
      repository: armory/front50-armory
      tag: 2022.04.27.05.36.06.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: d33ba2c96d34e35ad063ce089fe465097c1c9ec8
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:aeec241c5a3e0938b13d3580ce771c3a8dd67557e1e62c65ace44163802b7510
      repository: armory/gate-armory
      tag: 2022.07.06.17.25.58.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: dd569b4abc4d54f446c43a58f3b58640505baf32
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:2fc96f2860dde819bf15930e81795b8b298e50d86470bd05ea5da9ed6bec0afa
      repository: armory/igor-armory
      tag: 2022.04.27.05.45.17.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: efc2244af80153e2e8c7cf30ad0da95d3c0e00b7
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:41fd13c65e6f31cd68671852a620d69ed3559daad78280b2428c9cdb180cf591
      repository: armory/kayenta-armory
      tag: 2022.07.08.15.31.16.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 62cb8fcdb89b30da5c9060bda912d40ca56a167f
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:ef7f5ecf04b40387af43ab88b1b3a8d782bc535b0b65d04f073f2818e5a7cbbb
      repository: armory/orca-armory
      tag: 2022.04.27.06.17.06.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 37fa411ca94db108fcd765c600f9f8230c32c829
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:2a396e3aa1ea8a20bf593ce04cee41058313d2a1e0de7b56da80ef6ce24874a2
      repository: armory/rosco-armory
      tag: 2022.04.29.17.19.52.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: 7e740f0e66e8a8fe877e0fb06b69e05d4596bf8d
  terraformer:
    baseService: null
    image:
      imageId: sha256:c82aee5fd9e681d7e37a909f7c58244bb8ab1e52975df31a4b887b88d5a7e63c
      repository: armory/terraformer
      tag: 2022.05.09.21.43.08.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 97ea226de97509838a0216cea2b1643bcb568188
