services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:3824f97efe41c575c5fbf3c51fb46d00ff4464c9c8c17005c0d49aaeaa977e65
      repository: armory/clouddriver-armory
      tag: 2022.05.18.20.55.16.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: 473f34b0c776ff56e443c1db4244f2aa9257aa91
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:84e8ddea1477b943f63d3e4200c225de242e6c9d8c663369d3b022837bb3e70e
      repository: armory/deck-armory
      tag: 2022.03.24.09.08.14.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: fc550ba9099e491e50b94de431c5571dfdc6fc7e
  dinghy:
    baseService: null
    image:
      imageId: sha256:468ccfb9d9e6f60b2d4aa21ef9b93bb73e3f0c1a0940c04a479b794e46ecdc97
      repository: armory/dinghy
      tag: 2022.01.25.21.22.55.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: 403640bc88ad42cc55105bff773408d5f845e49c
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:002527a18af4db4ab0f69537d4825024fbf494afafb9a541ffd62a784232d744
      repository: armory/echo-armory
      tag: 2022.05.20.19.48.50.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: 488477dd85edfc6206337bb31f76892e641d1803
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:d90a0ad93b323721e3a9a3a735675e993fda217e81f38b2af25246d9fb7cbe58
      repository: armory/fiat-armory
      tag: 2022.05.18.20.56.57.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: 6748c08dc6b2329724076684a66b11ae7f3dce76
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:ffabd934bf7eaaedfe5716f0ff3bded2eb64b83a05e317bb068ae002e29f45e5
      repository: armory/front50-armory
      tag: 2022.05.18.20.57.18.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: f818ac4ce606e4b4f74f3cada4f4bc173a949b50
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:c69f270836c0ee9b82f4f7444bfdde25856e3ee890dc20b8f6b3be9f41ad16aa
      repository: armory/gate-armory
      tag: 2022.05.18.20.57.43.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: d0761570b845d9dbda0f117ff6f56d78ac203cfb
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:9a31a3dfd2558416a41cb0959240f53c1e0b150ee125713613e004157fd97457
      repository: armory/igor-armory
      tag: 2022.05.18.20.57.02.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 5ea6da54f840ecaffa72d62386d9efd7bb54e0fe
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:7f9d667e7a353e6406442fdbc6392eebeeb46aa2ee0a8b63f6300810191221e0
      repository: armory/kayenta-armory
      tag: 2022.05.18.21.13.15.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: ebc7a92d06ed18b93233a6c887fe9acfd85ccc8c
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:2b83a64577896371246ce68c97323c8c3f632b4bda0f66112383bc11c8b86acb
      repository: armory/orca-armory
      tag: 2022.05.18.20.57.13.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 877733807a0661adef388e9ad45f79506428e2fe
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:c1c5df9e9d42148cf1c783d74ed5ae8c2a48ac98be043e7e21388d72b7e58234
      repository: armory/rosco-armory
      tag: 2022.05.20.19.37.45.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: 8878e069687bfd229bd00907ede66dfe1b73d2e0
  terraformer:
    baseService: null
    image:
      imageId: sha256:9f02ed126cb0b32a5d4597c33d81966e9b1384e3a882d7ec7964bac7f8ce6479
      repository: armory/terraformer
      tag: 2022.05.09.22.11.36.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 47163cb8a5d4c72aeca2c9de13f1f25b22028b68
