services:
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:c55d9f59893d09a4effbf1a8da7d8e724f727d330ce8ceb1dd2b6e4bc3fcca6a
      repository: armory/fiat-armory
      tag: 2021.07.01.00.55.59.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: b2360f92bbe9dbbf52d021e8a4328734c365fac8
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:53af60f20599b9bc37e03aef7a17812393e274f09d3978975a41727960fe3ef4
      repository: armory/front50-armory
      tag: 2021.07.01.00.55.09.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: d3dfd429b240493a7edc48ce13a69a337e70e5e8
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:0f44b46ebc374d8c812a08466d98b2343493e986822daba971c8274c995f7b41
      repository: armory/kayenta-armory
      tag: 2021.07.06.22.22.40.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 1d27eaf7f8f9d38ac05877fce7b0f740e4e7de39
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:0015e1324ef404ec678ae4af1011da010eb3c9724f29fa237da8816a904cceb1
      repository: armory/orca-armory
      tag: 2021.07.01.00.56.53.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 69f66bf3efd6b9a6738d504542949dd6cef04e64
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:f0e468dc44e55a63a63fd8513c92ff7f7cd1a879beb7af630875e8a9bc7aaeb2
      repository: armory/rosco-armory
      tag: 2021.06.08.22.01.40.release-2.26.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: 33f13972e80cbe1d83512e64ba4f076ebf27e061
