services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:6dd379718ce710d42929d3f2142e3f571220752b5069c8cc686c93ab26daaf57
      repository: armory/clouddriver-armory
      tag: 2022.11.29.23.17.27.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: f310d91adf02ab892147e02fd549fd09af05a332
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:4c6f9a1a49fae929c928d2cbdb2a8a09d2cfdf3247ac78434601ebc111e0de32
      repository: armory/deck-armory
      tag: 2022.10.21.17.17.19.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: aa802b8e788a897925df5caca0f63a7b12fe6b8d
  dinghy:
    image:
      imageId: sha256:6276ec1156ab725a20c6e5005cb0cd6baa740e23d08601555e1226a4f328cbbb
      repository: armory/dinghy
      tag: 2022.10.27.14.21.24.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: ca161395d61ae5e93d1f9ecfbb503b68c2b54bc5
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:10ec0678e24fa69400c0e51604fb4bbcb5e0fe6bee4aa07e012047917bd3c094
      repository: armory/echo-armory
      tag: 2022.11.29.22.26.13.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: ed3c35253d27af121a5a6874de9b006d3b5d3bcf
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:33f8af8a41d20bdc1ecfc447738b855f3fedbc7141e952bab4526b4515901833
      repository: armory/fiat-armory
      tag: 2022.08.08.18.17.26.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: 9d615d351b220ea846e3c31890ecea7757fe40f4
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:91b59e23af363b7314cbc9fec9c99821e8e040ad276799ba07343e85a1acfeaf
      repository: armory/front50-armory
      tag: 2022.09.12.22.50.10.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: 8be88a5e2efdf5ac85b6ea38c264d762e8ccf523
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:daaff9d55de53f51a0fb8d98dc0e52a46d14d1e569b89af4551f011314304a55
      repository: armory/gate-armory
      tag: 2022.12.01.20.21.08.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: adf9732bc7b3c8df48b21b86ef9783efcadec78b
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:9ca029ceb8543f21840b39b6c1de2f479ff32dd07d57b7c51a5b1b3b5b0c128e
      repository: armory/igor-armory
      tag: 2022.11.29.22.27.51.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 9e2d7946da19c803eb0bd12e888c5119528a364c
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:7a153eb61e14c1be005f7403cd63939a557ff95a4518e2d121d5de0d3009bb3c
      repository: armory/kayenta-armory
      tag: 2022.08.18.00.36.33.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 08b8f4656b4f6285ae5b0a5577ab10f6c50ba8ec
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:4eff0d4f684ac6e4bc34088d94a9e5668290717df34416ff20c641e0199eb3a6
      repository: armory/orca-armory
      tag: 2022.11.21.16.49.35.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: ff2776bf6a966f73f5f217c2fd145a8d08c8c0c3
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:7702d6b138af399cbdef47d5833954bd9f46d5ea6809be4fec6b5c64f70b2a61
      repository: armory/rosco-armory
      tag: 2022.08.23.02.52.49.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: eec2780305426ba8c38bcf599176a00b138b96cf
  terraformer:
    image:
      imageId: sha256:2aeb20cd5828fdcda8c479eeb6dc7ea99b7d0bcf8ab4909c931d50d81a0ea2fc
      repository: armory/terraformer
      tag: 2022.11.25.15.53.33.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: dce62750a6b8046bcc7b55c289980898954e9fa1
