services:
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:0978cf79e57c7aa4bd6b00665a6c140d858e50d7f983dee1f4a25cfec8255bf8
      repository: armory/orca-armory
      tag: 2021.05.25.13.29.47.master
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: d1ff6284cdf7f5d15e5c592a25aa64fadc8904d4
