services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:0a3d2b368e070fd17f58674f04db81264e4ce9341970388e76c5114e93cc4ae5
      repository: armory/clouddriver-armory
      tag: 2021.08.23.23.23.52.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: d63ba5ea7b2eca192bd16d6063e84a8fc9ee6442
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:98691e3680d6c3f510e3883f96232faa604ffc3c9ba77152d61ac8c8762f4f2d
      repository: armory/deck-armory
      tag: 2021.08.23.22.54.06.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: cebf03d05f04995fa5d2205298f6ef9cac110785
  dinghy:
    baseService: null
    image:
      imageId: sha256:3286d72c8b9a57dae105d6bbbd95fa2c59a777b1e9e9af16c22d85352f5d4a89
      repository: armory/dinghy
      tag: 2021.07.19.20.54.25.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: de5233ec95845206e20f9b969426c2bf35c98d73
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:e3f2094d8c60eee14794d971848c748b8c1a35881af519f2b48e8666b1b1b034
      repository: armory/echo-armory
      tag: 2021.08.23.22.58.45.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: 76bc09b432a279c4cdebeec25d408bbade53e148
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:894fc0ec78ba61e2dd1c346c40d31c999a0660e9598c568e57480a85443b1946
      repository: armory/fiat-armory
      tag: 2021.08.04.22.53.02.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: b51256d70c00653497f0b2f215fcd3721b1a1cdb
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:c01f99ade5d135796c27ab989a394d4568c1a26768cc1489e235b09aca2439fa
      repository: armory/front50-armory
      tag: 2021.08.04.16.49.32.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: 6b8865fb5eab3c0461f18bd2f4b8b31fcb4df6c9
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:e16401eed6241448dd8b58eb1c44f722e029be4a8597a307a8733f836620248b
      repository: armory/gate-armory
      tag: 2021.08.23.23.00.56.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: 4df301cf7535632685a7c49ef648fe985250ae0d
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:1edc089162dbb0632f0d6e1681351bfbf0167f8974ca912104eb149a84062c66
      repository: armory/igor-armory
      tag: 2021.08.04.22.53.18.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 48a62fe101731b590055728f5ec3b12a2a9e74c0
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:5e25846ae11eac966f0a2381513288b8e316095ad5ebe55713e0aa3c48edae86
      repository: armory/kayenta-armory
      tag: 2021.08.04.20.48.44.master
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: c107287f820e68e8692511243a9c02e5a8569279
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:f3fffaa0da0852cae28e755c2e3ee15e1b0cd6bbf74ed29ac0982a4b88ef0e55
      repository: armory/orca-armory
      tag: 2021.08.23.22.49.49.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 4b2ca3de1b99fc5e48f70a174917a9ea420f72d5
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:f77b6f264bfb9b55695aef140c1792a16039f4af3b719887c63af3d02b996fce
      repository: armory/rosco-armory
      tag: 2021.08.03.20.58.27.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: ff3b0cc47cca46f764c81ef2dee9456ad1b48b8f
  terraformer:
    baseService: null
    image:
      imageId: sha256:7fdcd079c2fef2ac2474a2fb11d4b86d0e25b98d08b390ca208d19e50745b5ea
      repository: armory/terraformer
      tag: 2021.07.15.17.11.22.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 717efc9563cee20cb9c37068db976d9598461e1e
