services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:4c011034c9e80c0673f233acc6fd0ff990951a245f35cde971ed341e5a5611ba
      repository: armory/clouddriver-armory
      tag: 2023.01.30.16.26.19.master
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: 6c3d6e0df30f85c90abe83d70c5efa666e61c775
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:6225c262864513e57f64b08d937485e998db451fcf60889b0fe5f401d87f0777
      repository: armory/deck-armory
      tag: 2023.01.10.16.41.16.master
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: 7843a304131e155de97036640df7015f3e60f767
  dinghy:
    image:
      imageId: sha256:c66fe5557f46f25b5e7b2a7c75f1993a748ca4dfff1470f636836152ced5fcc3
      repository: armory/dinghy
      tag: 2022.10.27.16.41.18.master
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: 505015ac9d2539290af87e9a1e234827905db645
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:253d6cff4c50f2748289df708fc444bb94723b4198865f05d649367723447b65
      repository: armory/echo-armory
      tag: 2022.09.14.16.38.52.master
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: bd39fc4fdbe840755a56b61aded3815b3cd038f0
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:4f768f5b6ace76cb58c00d336b17df5c08a29b7ff09890bf283c300757852517
      repository: armory/fiat-armory
      tag: 2023.01.19.19.11.07.master
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: c6e39f81ec73fc49a560a6bed17e0410f0cd727e
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:1d0dc4de0f08c948bddf1ad1f760981b4f5fff063d19e8853f82227c3880296b
      repository: armory/front50-armory
      tag: 2022.07.08.02.40.47.master
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: b8ea85489ae8ba7f09e93573a364e9ba4c3512fb
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:67b4e14ca1adece5011a8425777bf61630fe0fabeb64d0ef9ab64d47c1ac965e
      repository: armory/gate-armory
      tag: 2022.11.17.22.19.35.master
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: f22b9d124867bb865860e9419a1c9a1e6e910cd6
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:d9498ab90b76c900d305a9cedd2fd65d5a8423a4893f0a5705f78e38b2c00c2f
      repository: armory/igor-armory
      tag: 2022.09.14.16.39.54.master
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 3c9dd843c3eddbfaa529f054b2df73de938391ca
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:a1e2203057c8f3fe9da1c14623101f39a485e2d9ca12c58f61f2bd3ddfd0fb71
      repository: armory/kayenta-armory
      tag: 2023.01.23.22.14.56.master
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 4b35422823777882715906c017f0ddb7afb7768c
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:a07f498bda756da05e413592a551fe9fb3cba8c6ef17c2c7520636cfe1f6a586
      repository: armory/orca-armory
      tag: 2022.04.04.16.22.09.master
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 238fc61ed93dd33702377f756455b44fff5acb5d
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:0239102d0be64253c18df1bba7657b6eb9cdb4a2c2f40d2a4b2fc32b0c7629ed
      repository: armory/rosco-armory
      tag: 2022.07.20.21.06.26.master
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: fb245283577bd8d2d699c331a17c98011e260afe
  terraformer:
    image:
      imageId: sha256:4b445cd48893742a41444f8bdee91cb5ce3ba49d3d9c8d4f1d496b03bc3f3ff6
      repository: armory/terraformer
      tag: 2023.01.05.16.17.47.master
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 418546f57129380e383e62b6178ed582e6d64a93
