services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:078d10efee216c63be9aecd102317cf114babe087cec14725e6deebaff064eec
      repository: armory/clouddriver-armory
      tag: 2022.08.19.03.45.39.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: 3b1c90e3afdb77f6a3b9b607f6f98d69cb8894a0
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:ebb903df95007596fa4d7bba2b5faf7c057739eb627fec798ffd381359265f4c
      repository: armory/deck-armory
      tag: 2022.07.14.16.52.46.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: 108847b83576abf24d437a0c89015a65f337ec54
  dinghy:
    baseService: null
    image:
      imageId: sha256:525d84d08550cc084406dee400dd044d8c6f0ea9f03226bff4fa3b452b1cf3db
      repository: armory/dinghy
      tag: 2022.08.22.19.52.29.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: 1859781ad9a529c45f18693e239031cf1365fe1e
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:7cdcf3d9c131107872f0176ecc7d82014323a32b1194c2d04fff13eb26f26db3
      repository: armory/echo-armory
      tag: 2022.08.19.03.35.52.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: 508646c02d5053c63ca7892b613398cc012ba324
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:ca964c0cc66202710004093fbbe1f7ba57397df224f0b620e5e99548d46239b6
      repository: armory/fiat-armory
      tag: 2022.08.03.03.22.19.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: fce52482097b606389328d25d220be5eaaddab21
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:9c6f675dd1552e6ac8fcf7882146cf0ed937979f6dac35fe34ba131811d37de1
      repository: armory/front50-armory
      tag: 2022.08.19.03.39.07.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: fafda40bcfc87e897fcb4e83b3e0ad131be5ecc7
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:262a163e44e595b2bd41593912df361cf31f7061d0002059f5f5794621ca7a77
      repository: armory/gate-armory
      tag: 2022.08.19.03.36.22.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: 2b2b668ac5d4cbf126190baf450116de6aa0aa4a
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:b8d7d3cacb4bf9e4dd19c1cd8b40d6e7e451a26e26eb4df76f80674b8ea00792
      repository: armory/igor-armory
      tag: 2022.08.19.03.36.16.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 50db5b5e329651e8375eecda168b4b0e727f189e
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:1e6b941de1998cf0d3770c6bebbda7f3892eea3361a1477fc8840b7a737526b1
      repository: armory/kayenta-armory
      tag: 2022.07.08.15.31.25.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 7bfe2c300432c865f10f07985d81decb58b1ee48
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:125b613e181e4957838ad70d42cece7362e95c8190a62be3bd082ce16859a245
      repository: armory/orca-armory
      tag: 2022.08.03.03.33.08.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 0f84f60ad447a5cbdf019b40aaa9b10111fa8f73
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:a7b845c247d6bf1ddf0249a31af688f5a0b7f87b2e13a41659d6992060ff0a4a
      repository: armory/rosco-armory
      tag: 2022.08.11.01.05.03.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: 77806ba40e2e0031d6c76e28fc09c2c3511e9731
  terraformer:
    baseService: null
    image:
      imageId: sha256:3701a12fcc9a11243a39258c2cdf80d9c3963be7db8fe659510ac7d9c3aca651
      repository: armory/terraformer
      tag: 2022.08.17.16.27.21.release-2.28.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: a0469f1833aa01cfd92a5b46f3fad6bc5137b6d1
