services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:7760cb854ad711c4394d0a45c00ef832c06f8b75716abe65247bc1488b2312b1
      repository: armory/clouddriver-armory
      tag: 2022.03.11.16.58.51.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: f6847a697d2c9a72c0c05f897c4a0035157496cb
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:0b8eb91b3e7a962116b55c3cff0ae0564ac4ac887062078ed5a00f12b95ee1a8
      repository: armory/deck-armory
      tag: 2021.11.18.23.48.52.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: 3be7d16e0ba22113b38a7e8a1862f9769a119d10
  dinghy:
    baseService: null
    image:
      imageId: sha256:3b7d1fa30f7cb33d0b7398293f43d6d30c36a5bb8a5e30fa1339a77587f7025d
      repository: armory/dinghy
      tag: 2022.01.25.21.40.19.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: 8e48f434fbf9b4830d4b27f89efa6b57b39372ea
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:cc8d5db070b140aee1b24c62764922b32f2cf04dfb003c38158b799e1272d78c
      repository: armory/echo-armory
      tag: 2022.03.10.18.16.13.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: a14782988e9aae2c3dec80b59ea0df81702b0c03
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:c2497ca8658d93cf334364e02a802c452a553dc61f1ea87aa69860e4ea185a39
      repository: armory/fiat-armory
      tag: 2022.03.10.19.01.27.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: dd2e9b529657158f32605b7fbd46c43f5e8bc8d2
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:4e926bb8465688cf3e11b384258921bc0eab63c673a3355b4c1ca138cebb0ce7
      repository: armory/front50-armory
      tag: 2022.03.04.04.40.30.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: 9c85d2fdd911c420872bbdc901aefaa2dac35286
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:45afb03d1445c2aa71795edd5debd2b835fb0e65049ca0c08b830c7cb6c47f60
      repository: armory/gate-armory
      tag: 2022.03.10.19.25.23.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: e46413c5f31636018e597ee32d2737b3450b3f75
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:6f1ea20a135fac8ed21f474cdea8a15454258b87469648d9b5ec2d8f0fe88917
      repository: armory/igor-armory
      tag: 2022.03.10.19.55.16.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: b6b0852abb87496d53b7ef455873162b0598de1d
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:5e4e891715caae8e91ecfa7f95bced47cfcc0c82319d0a5346accc3fcc909795
      repository: armory/kayenta-armory
      tag: 2022.02.03.23.11.14.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 076db41e9b4804883b22b7f9b8c7e6cb169508ac
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:055a81794e73c76f88d05a02e4b9707f27a039d9d2436f4aa168752081099e43
      repository: armory/orca-armory
      tag: 2022.03.10.20.58.31.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: efaa8bd090343447a9d50f04e45ed1cb70023d5b
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:61ef91b39f1884c16cf2dd33309c10006f38923125451c28499c6e09878255b7
      repository: armory/rosco-armory
      tag: 2022.03.08.09.14.07.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: d224518398da9d6ddb29d1f8ba9b9294e33659df
  terraformer:
    baseService: null
    image:
      imageId: sha256:d802a0f6b6f1e83001bc0d8d6bc40f170977c0016288dac2d3504cdb8f28dfec
      repository: armory/terraformer
      tag: 2021.11.18.16.12.04.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 4551e4c1976da52d1f96033f2849d97dc4c9131c
