services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:1c2ac77794f7f4effdc58ee4f48d2b3b7e1868186b07d9880febe14cca00f17c
      repository: armory/clouddriver-armory
      tag: 2021.12.30.00.55.05.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: ede9d4dc00f589ce782d019e53be9ecf7a8cdea6
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:0b8eb91b3e7a962116b55c3cff0ae0564ac4ac887062078ed5a00f12b95ee1a8
      repository: armory/deck-armory
      tag: 2021.11.18.23.48.52.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: 3be7d16e0ba22113b38a7e8a1862f9769a119d10
  dinghy:
    baseService: null
    image:
      imageId: sha256:3b7d1fa30f7cb33d0b7398293f43d6d30c36a5bb8a5e30fa1339a77587f7025d
      repository: armory/dinghy
      tag: 2022.01.25.21.40.19.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: 8e48f434fbf9b4830d4b27f89efa6b57b39372ea
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:90161f0399b28af758e7147dfc6cbfa48377a8b88893ff57368d3c7f4efafbac
      repository: armory/echo-armory
      tag: 2022.01.25.21.41.16.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: 83c070398141dfee7a150a6d63c36931774a5bca
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:3ac84170db478a3d9a20e6ec5d90dfe1dc8661dd4c5b9d49df5a77300c92af45
      repository: armory/fiat-armory
      tag: 2022.02.03.09.15.38.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: 422b82870eaf5f5e8f50be433b5a97b9d9c80d7a
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:49a9bdf0c1299bfb8a338e1331c8b66d0b512ecf16861c300a8b9c9cdccae02f
      repository: armory/front50-armory
      tag: 2022.01.25.21.56.43.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: a231b23cbc546a6850211c67de70716b6f8fcd28
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:76dd7c8386875c03b51f1dc6f13c575854d1fde7a8f1df13ed237220207d4bc0
      repository: armory/gate-armory
      tag: 2022.02.03.20.25.19.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: a30b30f3e4faee2a0195324c5c42cd8e20c6dad7
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:220eea3a226945a94ac81ca477c4446316fccf14ef2b3a162ee9545d7da4b2b4
      repository: armory/igor-armory
      tag: 2022.01.25.21.58.22.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 93fa4ca0c23b45b0f6ec815d78ee4b00eb6ea2aa
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:a96b124169d4e97f8ba115f3c3b8cfbb2bde9b9b1b675ae6e5fdf6fdcffa5eb2
      repository: armory/kayenta-armory
      tag: 2021.12.13.18.28.44.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: f859543dc93fe2438cca2b7907fde957dde9f64c
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:dadddb9bec65f81e933cb66b2f1eccd5572cf370284a2f0ab0fb969e0f812da0
      repository: armory/orca-armory
      tag: 2022.01.25.22.03.20.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 32f1ca845deba52d1ee39c14cdcfe108491a9f70
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:6cfbacff42a3f3b8c8095d126143b36cc9dfce3117b477e32b9603a72831b2d3
      repository: armory/rosco-armory
      tag: 2021.12.13.20.37.40.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: 8ef53c816490ac4350813003e098d9ccdff33b0b
  terraformer:
    baseService: null
    image:
      imageId: sha256:d802a0f6b6f1e83001bc0d8d6bc40f170977c0016288dac2d3504cdb8f28dfec
      repository: armory/terraformer
      tag: 2021.11.18.16.12.04.release-2.25.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 4551e4c1976da52d1f96033f2849d97dc4c9131c
