services:
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:b54bd870424f548ab61604acfa0391aa23fcec8129cc17c596dbe613cf1647dc
      repository: armory/orca-armory
      tag: 2021.05.21.16.50.42.master
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 58a8269e102dab8fc35696865c71eb2bd2f1de0a
