services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:45de005579d24a3ae3b32eb77f068c3d649b2d4dfccf4929efcbe95125e55ee7
      repository: armory/clouddriver-armory
      tag: 2022.02.24.21.13.02.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: 5eb6c8598e22a90ca6eb8c5d7dcb5daddeade04f
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:aad9f72602d436ffc7fd1928cf171139ad85c8a8a29f4fec25adfc449ff7cc5d
      repository: armory/deck-armory
      tag: 2022.01.21.15.46.38.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: ea911f8927180bb5223f3c6149005568111ad294
  dinghy:
    baseService: null
    image:
      imageId: sha256:c24fa4ab0ace8a0728627dd679133a7d1521d98dd5480d9035f860d2dec6452e
      repository: armory/dinghy
      tag: 2022.01.25.21.39.56.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: ee2e7f8b9778741dae1a5571cb47ac6c76c51d81
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:883e902ef668cb062518cfea7aa2cb264e20e45bae3ae39a3c50fe88c0a21228
      repository: armory/echo-armory
      tag: 2022.02.22.22.28.48.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: aa794fa58437bbaae6b3f7c32f4844e5da937c92
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:b5ef98db103641b0030fbe963dbb92207466692967cf39b5830147f6f94d2b53
      repository: armory/fiat-armory
      tag: 2022.02.22.22.21.56.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: ea0b92aa88484aba165edd36f037bb90f4791441
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:8fe6cb8030733e621a19bc9128a47c3813c27e7ef118953ab18d544729a645f6
      repository: armory/front50-armory
      tag: 2022.02.22.22.35.08.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: e60edec818a2c0633c9e809b1cca66a03e640d9a
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:f2355d0c910c627399357177cb9e03508504c203531c82b05d412fc6ca5d8668
      repository: armory/gate-armory
      tag: 2022.02.22.22.40.58.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: f4f1b1c0511d7d20e948541eceb020112acc9f52
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:d46042429f586410b2cb1996a4bcdfc391cad09df567c0d708c095b0e2c70b58
      repository: armory/igor-armory
      tag: 2022.02.22.22.48.00.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: 97986b3554e3501507989335e73618a832357f71
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:f43330f30abcf97d06c4ff29ac13dad76800d1682cb4b1ff1d8bd62f85f2f909
      repository: armory/kayenta-armory
      tag: 2022.02.22.23.20.32.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 800b14c9162cc0f486f4e7f510f87ec8db9b5e98
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:e5fc3caabd2b928bdce69dccb2b4222534c2fd9d9a45f5b61f23cad58ba55cf6
      repository: armory/orca-armory
      tag: 2022.02.22.23.00.20.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 4fe016e9539cfae5cf79b39888227afc11a5741b
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:ef3033c153377dc5252d7ff5af142081623658a3ae06146c54e9adca96451c4e
      repository: armory/rosco-armory
      tag: 2022.02.22.23.06.26.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: 44f38498ade0864c5c8373f43560a984c2c91432
  terraformer:
    baseService: null
    image:
      imageId: sha256:ecf35a806daa139349aad78d9b702db9871807c2a4998a1b215cf708b9c13e14
      repository: armory/terraformer
      tag: 2021.12.20.16.50.16.release-2.27.x
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: 89dd4af83b669d6a12de41611ea0bdf57857dd73
